boot.environment.query
======================

.. raw:: html

    <div id="json-schema">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    <div class="accordion" id="accordionCall_parameters">
    <div class="card">
    <div class="card-header" id="headingCall_parameters">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters" data-toggle="collapse" onclick="setAnchor('#Call_parameters')" type="button"><span class="property-name">Call parameters</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters" class="collapse property-definition-div" data-parent="#accordionCall_parameters" id="Call_parameters">
    <div class="card-body pl-5">
    <span class="badge badge-dark value-type">Type: array</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h4>Tuple Validation</h4>
    <h5>Parameter 1: filters</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0">
    <h4>filters</h4><span class="badge badge-dark value-type">Type: array</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>List of filters for query results. See API documentation for "Query Methods" for more guidance.</p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0_items">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Examples:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i0_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="p">[</span>
    <span class="w">        </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">        </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">        </span><span class="s2">"bob"</span>
    <span class="w">    </span><span class="p">]</span>
    <span class="p">]</span>
    </pre></div>
    </div><div class="jumbotron examples" id="Call_parameters_items_i0_ex2"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="p">[</span>
    <span class="w">        </span><span class="s2">"OR"</span><span class="p">,</span>
    <span class="w">        </span><span class="p">[</span>
    <span class="w">            </span><span class="p">[</span>
    <span class="w">                </span><span class="p">[</span>
    <span class="w">                    </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"bob"</span>
    <span class="w">                </span><span class="p">]</span>
    <span class="w">            </span><span class="p">],</span>
    <span class="w">            </span><span class="p">[</span>
    <span class="w">                </span><span class="p">[</span>
    <span class="w">                    </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"larry"</span>
    <span class="w">                </span><span class="p">]</span>
    <span class="w">            </span><span class="p">]</span>
    <span class="w">        </span><span class="p">]</span>
    <span class="w">    </span><span class="p">]</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    <h5>Parameter 2: options</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1">
    <h4>options</h4><span class="badge badge-dark value-type">Type: object</span> <div class="json-default-value">Default:<div class="value">{
      "extra": {},
      "order_by": [],
      "select": [],
      "count": false,
      "get": false,
      "offset": 0,
      "limit": 0,
      "force_sql_filters": false
    }</div></div><br/>
    <span class="description"><p>Query options including pagination, ordering, and additional parameters.</p>
    </span> <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionCall_parameters_items_i1_extra">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_extra">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_extra" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_extra" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_extra')" type="button"><span class="property-name">extra</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_extra" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_extra" id="Call_parameters_items_i1_extra">
    <div class="card-body pl-5">
    <h4>Extra</h4><span class="badge badge-dark value-type">Type: object</span> <span class="badge badge-success default-value">Default: {}</span><br/>
    <span class="description"><p>Extra options are defined on a per-endpoint basis and are described in the documentation for the associated     query method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_order_by">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_order_by">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_order_by" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_order_by" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_order_by')" type="button"><span class="property-name">order_by</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_order_by" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_order_by" id="Call_parameters_items_i1_order_by">
    <div class="card-body pl-5">
    <h4>Order By</h4><span class="badge badge-dark value-type">Type: array of string</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>An array of field names describing the manner in which query results should be ordered. The field names may     also have one of more of the following special prefixes: <code>-</code> (reverse sort direction), <code>nulls_first:</code> (place     any null values at the head of the results list), <code>nulls_last:</code> (place any null values at the tail of the     results list). </p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1_order_by_items">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Example:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i1_order_by_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="s2">"size"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"-devname"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"nulls_first:-expiretime"</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_select">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_select">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_select" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_select" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_select')" type="button"><span class="property-name">select</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_select" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_select" id="Call_parameters_items_i1_select">
    <div class="card-body pl-5">
    <h4>Select</h4><span class="badge badge-dark value-type">Type: array</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>An array of field names specifying the exact fields to include in the query return. The dot character <code>.</code>     may be used to explicitly select only subkeys of the query result. </p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1_select_items">
    <br/>
    <div class="any-of-value" id="Call_parameters_items_i1_select_items_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsCall_parameters_items_i1_select_items_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Call_parameters_items_i1_select_items_anyOf_i0" id="Call_parameters_items_i1_select_items_anyOf_i0" onclick="setAnchor('#Call_parameters_items_i1_select_items_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Call_parameters_items_i1_select_items_anyOf_i1" id="Call_parameters_items_i1_select_items_anyOf_i1" onclick="setAnchor('#Call_parameters_items_i1_select_items_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Call_parameters_items_i1_select_items_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Call_parameters_items_i1_select_items_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: array</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1_select_items_anyOf_i1_items">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div>
    </div>
    </div></div></div>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Example:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i1_select_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="s2">"username"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"Authentication.status"</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_count">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_count">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_count" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_count" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_count')" type="button"><span class="property-name">count</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_count" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_count" id="Call_parameters_items_i1_count">
    <div class="card-body pl-5">
    <h4>Count</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Return a numeric value representing the number of items that match the specified <code>query-filters</code>. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_get">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_get">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_get" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_get" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_get')" type="button"><span class="property-name">get</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_get" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_get" id="Call_parameters_items_i1_get">
    <div class="card-body pl-5">
    <h4>Get</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Return the JSON object of the first result matching the specified <code>query-filters</code>. The query fails     if there specified <code>query-filters</code> return no results. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_offset">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_offset">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_offset" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_offset" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_offset')" type="button"><span class="property-name">offset</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_offset" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_offset" id="Call_parameters_items_i1_offset">
    <div class="card-body pl-5">
    <h4>Offset</h4><span class="badge badge-dark value-type">Type: integer</span> <span class="badge badge-success default-value">Default: 0</span><br/>
    <span class="description"><p>This specifies the beginning offset of the results array. When combined with the <code>limit</code> query-option     it may be used to implement pagination of large results arrays. WARNING: some query methods provide     volatile results and the onus is on the developer to understand whether pagination is appropriate     for a particular query API method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_limit">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_limit">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_limit" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_limit" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_limit')" type="button"><span class="property-name">limit</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_limit" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_limit" id="Call_parameters_items_i1_limit">
    <div class="card-body pl-5">
    <h4>Limit</h4><span class="badge badge-dark value-type">Type: integer</span> <span class="badge badge-success default-value">Default: 0</span><br/>
    <span class="description"><p>This specifies the maximum number of results matching the specified <code>query-filters</code> to return. When     combined wtih the <code>offset</code> query-option it may be used to implement pagination of large results arrays.</p>
    <p>WARNING: Some query methods provide volatile results and the onus is on the developer to understand whether     pagination is appropriate for a particular query API method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_force_sql_filters">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_force_sql_filters">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_force_sql_filters" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_force_sql_filters" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_force_sql_filters')" type="button"><span class="property-name">force_sql_filters</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_force_sql_filters" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_force_sql_filters" id="Call_parameters_items_i1_force_sql_filters">
    <div class="card-body pl-5">
    <h4>Force Sql Filters</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Force use of SQL for result filtering to reduce response time. May not work for all methods.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value">
    <div class="card">
    <div class="card-header" id="headingReturn_value">
    <h2 class="mb-0">
    <button aria-controls="Return_value" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value" data-toggle="collapse" onclick="setAnchor('#Return_value')" type="button"><span class="property-name">Return value</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value" class="collapse property-definition-div" data-parent="#accordionReturn_value" id="Return_value">
    <div class="card-body pl-5">
    <h4>Result</h4><br/>
    <div class="any-of-value" id="Return_value_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0" id="Return_value_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1" id="Return_value_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1')" role="tab">BootEnvironmentQueryResultItem</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i2" id="Return_value_anyOf_i2" onclick="setAnchor('#Return_value_anyOf_i2')" role="tab">Option 3</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: array of object</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Return_value_anyOf_i0_items">
    <h4>BootEnvironmentQueryResultItem</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_id')" type="button"><span class="property-name">id</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_id" id="Return_value_anyOf_i0_items_id">
    <div class="card-body pl-5">
    <h4>Id</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>The name of the boot environment referenced by the boot environment tool.</p>
    </span>
    <p><span class="badge badge-light restriction min-length-restriction" id="Return_value_anyOf_i0_items_id_minLength">Must be at least <code>1</code> characters long</span></p>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_dataset">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_dataset">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_dataset" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_dataset" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_dataset')" type="button"><span class="property-name">dataset</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_dataset" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_dataset" id="Return_value_anyOf_i0_items_dataset">
    <div class="card-body pl-5">
    <h4>Dataset</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>The name of the zfs dataset that represents the boot environment.</p>
    </span>
    <p><span class="badge badge-light restriction min-length-restriction" id="Return_value_anyOf_i0_items_dataset_minLength">Must be at least <code>1</code> characters long</span></p>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_active">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_active">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_active" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_active" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_active')" type="button"><span class="property-name">active</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_active" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_active" id="Return_value_anyOf_i0_items_active">
    <div class="card-body pl-5">
    <h4>Active</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>This is the currently running boot environment.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_activated">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_activated">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_activated" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_activated" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_activated')" type="button"><span class="property-name">activated</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_activated" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_activated" id="Return_value_anyOf_i0_items_activated">
    <div class="card-body pl-5">
    <h4>Activated</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Use this boot environment on next boot.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_created">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_created">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_created" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_created" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_created')" type="button"><span class="property-name">created</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_created" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_created" id="Return_value_anyOf_i0_items_created">
    <div class="card-body pl-5">
    <h4>Created</h4><span class="badge badge-dark value-type">Type: string</span><span class="badge badge-info value-type">Format: date-time</span><br/>
    <span class="description"><p>The date when the boot environment was created.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_used_bytes">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_used_bytes">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_used_bytes" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_used_bytes" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_used_bytes')" type="button"><span class="property-name">used_bytes</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_used_bytes" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_used_bytes" id="Return_value_anyOf_i0_items_used_bytes">
    <div class="card-body pl-5">
    <h4>Used Bytes</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>The total amount of bytes used by the boot environment.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_used">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_used">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_used" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_used" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_used')" type="button"><span class="property-name">used</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_used" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_used" id="Return_value_anyOf_i0_items_used">
    <div class="card-body pl-5">
    <h4>Used</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>The boot environment's used space in human readable format.</p>
    </span>
    <p><span class="badge badge-light restriction min-length-restriction" id="Return_value_anyOf_i0_items_used_minLength">Must be at least <code>1</code> characters long</span></p>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_keep">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_keep">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_keep" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_keep" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_keep')" type="button"><span class="property-name">keep</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_keep" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_keep" id="Return_value_anyOf_i0_items_keep">
    <div class="card-body pl-5">
    <h4>Keep</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>When set to false, this makes the boot environment subject to     automatic deletion if the TrueNAS updater needs space for an update.     Otherwise, the updater will not delete this boot environment if it is     set to true.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_can_activate">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_can_activate">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_can_activate" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_can_activate" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_can_activate')" type="button"><span class="property-name">can_activate</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_can_activate" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_can_activate" id="Return_value_anyOf_i0_items_can_activate">
    <div class="card-body pl-5">
    <h4>Can Activate</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>The given boot environment may be activated.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1" role="tabpanel">
    <h4>BootEnvironmentQueryResultItem</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_id')" type="button"><span class="property-name">id</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_id" id="Return_value_anyOf_i1_id">
    <div class="card-body pl-5">
    <h4>Id</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>The name of the boot environment referenced by the boot environment tool.</p>
    </span>
    <p><span class="badge badge-light restriction min-length-restriction" id="Return_value_anyOf_i1_id_minLength">Must be at least <code>1</code> characters long</span></p>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_dataset">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_dataset">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_dataset" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_dataset" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_dataset')" type="button"><span class="property-name">dataset</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_dataset" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_dataset" id="Return_value_anyOf_i1_dataset">
    <div class="card-body pl-5">
    <h4>Dataset</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>The name of the zfs dataset that represents the boot environment.</p>
    </span>
    <p><span class="badge badge-light restriction min-length-restriction" id="Return_value_anyOf_i1_dataset_minLength">Must be at least <code>1</code> characters long</span></p>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_active">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_active">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_active" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_active" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_active')" type="button"><span class="property-name">active</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_active" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_active" id="Return_value_anyOf_i1_active">
    <div class="card-body pl-5">
    <h4>Active</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>This is the currently running boot environment.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_activated">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_activated">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_activated" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_activated" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_activated')" type="button"><span class="property-name">activated</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_activated" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_activated" id="Return_value_anyOf_i1_activated">
    <div class="card-body pl-5">
    <h4>Activated</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Use this boot environment on next boot.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_created">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_created">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_created" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_created" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_created')" type="button"><span class="property-name">created</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_created" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_created" id="Return_value_anyOf_i1_created">
    <div class="card-body pl-5">
    <h4>Created</h4><span class="badge badge-dark value-type">Type: string</span><span class="badge badge-info value-type">Format: date-time</span><br/>
    <span class="description"><p>The date when the boot environment was created.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_used_bytes">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_used_bytes">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_used_bytes" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_used_bytes" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_used_bytes')" type="button"><span class="property-name">used_bytes</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_used_bytes" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_used_bytes" id="Return_value_anyOf_i1_used_bytes">
    <div class="card-body pl-5">
    <h4>Used Bytes</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>The total amount of bytes used by the boot environment.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_used">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_used">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_used" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_used" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_used')" type="button"><span class="property-name">used</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_used" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_used" id="Return_value_anyOf_i1_used">
    <div class="card-body pl-5">
    <h4>Used</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>The boot environment's used space in human readable format.</p>
    </span>
    <p><span class="badge badge-light restriction min-length-restriction" id="Return_value_anyOf_i1_used_minLength">Must be at least <code>1</code> characters long</span></p>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_keep">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_keep">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_keep" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_keep" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_keep')" type="button"><span class="property-name">keep</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_keep" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_keep" id="Return_value_anyOf_i1_keep">
    <div class="card-body pl-5">
    <h4>Keep</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>When set to false, this makes the boot environment subject to     automatic deletion if the TrueNAS updater needs space for an update.     Otherwise, the updater will not delete this boot environment if it is     set to true.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_can_activate">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_can_activate">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_can_activate" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_can_activate" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_can_activate')" type="button"><span class="property-name">can_activate</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_can_activate" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_can_activate" id="Return_value_anyOf_i1_can_activate">
    <div class="card-body pl-5">
    <h4>Can Activate</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>The given boot environment may be activated.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i2" role="tabpanel">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    </div><br><br>

*Required roles:* BOOT_ENV_READ

