user.shell_choices
==================

Return the available shell choices to be used in `user.create` and `user.update`.

:param group_ids: List of local group IDs for the user.

.. raw:: html

    <div id="json-schema">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    <div class="accordion" id="accordionCall_parameters">
    <div class="card">
    <div class="card-header" id="headingCall_parameters">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters" data-toggle="collapse" onclick="setAnchor('#Call_parameters')" type="button"><span class="property-name">Call parameters</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters" class="collapse property-definition-div" data-parent="#accordionCall_parameters" id="Call_parameters">
    <div class="card-body pl-5">
    <span class="badge badge-dark value-type">Type: array</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h4>Tuple Validation</h4>
    <h5>Parameter 1: group_ids</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0">
    <h4>group_ids</h4><span class="badge badge-dark value-type">Type: array of integer</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>Array of group IDs to filter shell choices. Empty array returns all shells.</p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0_items">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value">
    <div class="card">
    <div class="card-header" id="headingReturn_value">
    <h2 class="mb-0">
    <button aria-controls="Return_value" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value" data-toggle="collapse" onclick="setAnchor('#Return_value')" type="button"><span class="property-name">Return value</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value" class="collapse property-definition-div" data-parent="#accordionReturn_value" id="Return_value">
    <div class="card-body pl-5">
    <h4>Result</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="description"><p>Object of available shell paths and their descriptive names.</p>
    </span>
    <br/>
    <div class="badge badge-secondary">Example:</div>
    <br/><div class="jumbotron examples" id="Return_value_ex1"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="w">    </span><span class="s2">"/usr/bin/bash"</span><span class="o">:</span><span class="w"> </span><span class="s2">"bash"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"/usr/bin/dash"</span><span class="o">:</span><span class="w"> </span><span class="s2">"dash"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"/usr/bin/rbash"</span><span class="o">:</span><span class="w"> </span><span class="s2">"rbash"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"/usr/bin/sh"</span><span class="o">:</span><span class="w"> </span><span class="s2">"sh"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"/usr/bin/tmux"</span><span class="o">:</span><span class="w"> </span><span class="s2">"tmux"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"/usr/bin/zsh"</span><span class="o">:</span><span class="w"> </span><span class="s2">"zsh"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"/usr/sbin/nologin"</span><span class="o">:</span><span class="w"> </span><span class="s2">"nologin"</span>
    <span class="p">}</span>
    </pre></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div><br><br>

*Required roles:* ACCOUNT_READ | READONLY_ADMIN

