ipmi.lan.query
==============

Query available IPMI Channels with `query-filters` and `query-options`.

.. raw:: html

    <div id="json-schema">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    <div class="accordion" id="accordionCall_parameters">
    <div class="card">
    <div class="card-header" id="headingCall_parameters">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters" data-toggle="collapse" onclick="setAnchor('#Call_parameters')" type="button"><span class="property-name">Call parameters</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters" class="collapse property-definition-div" data-parent="#accordionCall_parameters" id="Call_parameters">
    <div class="card-body pl-5">
    <span class="badge badge-dark value-type">Type: array</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h4>Tuple Validation</h4>
    <h5>Parameter 1: data</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0">
    <h4>data</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="description"><p>Query parameters for IPMI LAN configuration.</p>
    </span> <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionCall_parameters_items_i0_query-filters">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i0_query-filters">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i0_query-filters" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i0_query-filters" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i0_query-filters')" type="button"><span class="property-name">query-filters</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i0_query-filters" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i0_query-filters" id="Call_parameters_items_i0_query-filters">
    <div class="card-body pl-5">
    <h4>Query-Filters</h4><span class="badge badge-dark value-type">Type: array</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>List of filters for query results. See API documentation for "Query Methods" for more guidance.</p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0_query-filters_items">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Examples:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i0_query-filters_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="p">[</span>
    <span class="w">        </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">        </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">        </span><span class="s2">"bob"</span>
    <span class="w">    </span><span class="p">]</span>
    <span class="p">]</span>
    </pre></div>
    </div><div class="jumbotron examples" id="Call_parameters_items_i0_query-filters_ex2"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="p">[</span>
    <span class="w">        </span><span class="s2">"OR"</span><span class="p">,</span>
    <span class="w">        </span><span class="p">[</span>
    <span class="w">            </span><span class="p">[</span>
    <span class="w">                </span><span class="p">[</span>
    <span class="w">                    </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"bob"</span>
    <span class="w">                </span><span class="p">]</span>
    <span class="w">            </span><span class="p">],</span>
    <span class="w">            </span><span class="p">[</span>
    <span class="w">                </span><span class="p">[</span>
    <span class="w">                    </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"larry"</span>
    <span class="w">                </span><span class="p">]</span>
    <span class="w">            </span><span class="p">]</span>
    <span class="w">        </span><span class="p">]</span>
    <span class="w">    </span><span class="p">]</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i0_query-options">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i0_query-options">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i0_query-options" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i0_query-options" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i0_query-options')" type="button"><span class="property-name">query-options</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i0_query-options" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i0_query-options" id="Call_parameters_items_i0_query-options">
    <div class="card-body pl-5">
    <h4>QueryOptions</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="description"><p>Query options for sorting and pagination.</p>
    </span> <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionCall_parameters_items_i0_query-options_extra">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i0_query-options_extra">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i0_query-options_extra" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i0_query-options_extra" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i0_query-options_extra')" type="button"><span class="property-name">extra</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i0_query-options_extra" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i0_query-options_extra" id="Call_parameters_items_i0_query-options_extra">
    <div class="card-body pl-5">
    <h4>Extra</h4><span class="badge badge-dark value-type">Type: object</span> <span class="badge badge-success default-value">Default: {}</span><br/>
    <span class="description"><p>Extra options are defined on a per-endpoint basis and are described in the documentation for the associated     query method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i0_query-options_order_by">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i0_query-options_order_by">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i0_query-options_order_by" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i0_query-options_order_by" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i0_query-options_order_by')" type="button"><span class="property-name">order_by</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i0_query-options_order_by" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i0_query-options_order_by" id="Call_parameters_items_i0_query-options_order_by">
    <div class="card-body pl-5">
    <h4>Order By</h4><span class="badge badge-dark value-type">Type: array of string</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>An array of field names describing the manner in which query results should be ordered. The field names may     also have one of more of the following special prefixes: <code>-</code> (reverse sort direction), <code>nulls_first:</code> (place     any null values at the head of the results list), <code>nulls_last:</code> (place any null values at the tail of the     results list). </p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0_query-options_order_by_items">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Example:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i0_query-options_order_by_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="s2">"size"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"-devname"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"nulls_first:-expiretime"</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i0_query-options_select">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i0_query-options_select">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i0_query-options_select" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i0_query-options_select" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i0_query-options_select')" type="button"><span class="property-name">select</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i0_query-options_select" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i0_query-options_select" id="Call_parameters_items_i0_query-options_select">
    <div class="card-body pl-5">
    <h4>Select</h4><span class="badge badge-dark value-type">Type: array</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>An array of field names specifying the exact fields to include in the query return. The dot character <code>.</code>     may be used to explicitly select only subkeys of the query result. </p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0_query-options_select_items">
    <br/>
    <div class="any-of-value" id="Call_parameters_items_i0_query-options_select_items_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsCall_parameters_items_i0_query-options_select_items_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Call_parameters_items_i0_query-options_select_items_anyOf_i0" id="Call_parameters_items_i0_query-options_select_items_anyOf_i0" onclick="setAnchor('#Call_parameters_items_i0_query-options_select_items_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Call_parameters_items_i0_query-options_select_items_anyOf_i1" id="Call_parameters_items_i0_query-options_select_items_anyOf_i1" onclick="setAnchor('#Call_parameters_items_i0_query-options_select_items_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Call_parameters_items_i0_query-options_select_items_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Call_parameters_items_i0_query-options_select_items_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: array</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0_query-options_select_items_anyOf_i1_items">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div>
    </div>
    </div></div></div>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Example:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i0_query-options_select_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="s2">"username"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"Authentication.status"</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i0_query-options_count">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i0_query-options_count">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i0_query-options_count" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i0_query-options_count" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i0_query-options_count')" type="button"><span class="property-name">count</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i0_query-options_count" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i0_query-options_count" id="Call_parameters_items_i0_query-options_count">
    <div class="card-body pl-5">
    <h4>Count</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Return a numeric value representing the number of items that match the specified <code>query-filters</code>. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i0_query-options_get">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i0_query-options_get">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i0_query-options_get" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i0_query-options_get" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i0_query-options_get')" type="button"><span class="property-name">get</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i0_query-options_get" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i0_query-options_get" id="Call_parameters_items_i0_query-options_get">
    <div class="card-body pl-5">
    <h4>Get</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Return the JSON object of the first result matching the specified <code>query-filters</code>. The query fails     if there specified <code>query-filters</code> return no results. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i0_query-options_offset">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i0_query-options_offset">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i0_query-options_offset" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i0_query-options_offset" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i0_query-options_offset')" type="button"><span class="property-name">offset</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i0_query-options_offset" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i0_query-options_offset" id="Call_parameters_items_i0_query-options_offset">
    <div class="card-body pl-5">
    <h4>Offset</h4><span class="badge badge-dark value-type">Type: integer</span> <span class="badge badge-success default-value">Default: 0</span><br/>
    <span class="description"><p>This specifies the beginning offset of the results array. When combined with the <code>limit</code> query-option     it may be used to implement pagination of large results arrays. WARNING: some query methods provide     volatile results and the onus is on the developer to understand whether pagination is appropriate     for a particular query API method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i0_query-options_limit">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i0_query-options_limit">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i0_query-options_limit" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i0_query-options_limit" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i0_query-options_limit')" type="button"><span class="property-name">limit</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i0_query-options_limit" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i0_query-options_limit" id="Call_parameters_items_i0_query-options_limit">
    <div class="card-body pl-5">
    <h4>Limit</h4><span class="badge badge-dark value-type">Type: integer</span> <span class="badge badge-success default-value">Default: 0</span><br/>
    <span class="description"><p>This specifies the maximum number of results matching the specified <code>query-filters</code> to return. When     combined wtih the <code>offset</code> query-option it may be used to implement pagination of large results arrays.</p>
    <p>WARNING: Some query methods provide volatile results and the onus is on the developer to understand whether     pagination is appropriate for a particular query API method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i0_query-options_force_sql_filters">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i0_query-options_force_sql_filters">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i0_query-options_force_sql_filters" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i0_query-options_force_sql_filters" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i0_query-options_force_sql_filters')" type="button"><span class="property-name">force_sql_filters</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i0_query-options_force_sql_filters" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i0_query-options_force_sql_filters" id="Call_parameters_items_i0_query-options_force_sql_filters">
    <div class="card-body pl-5">
    <h4>Force Sql Filters</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Force use of SQL for result filtering to reduce response time. May not work for all methods.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i0_ipmi-options">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i0_ipmi-options">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i0_ipmi-options" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i0_ipmi-options" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i0_ipmi-options')" type="button"><span class="property-name">ipmi-options</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i0_ipmi-options" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i0_ipmi-options" id="Call_parameters_items_i0_ipmi-options">
    <div class="card-body pl-5">
    <h4>IPMILanQueryOptions</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="description"><p>IPMI-specific query options.</p>
    </span> <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionCall_parameters_items_i0_ipmi-options_query-remote">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i0_ipmi-options_query-remote">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i0_ipmi-options_query-remote" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i0_ipmi-options_query-remote" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i0_ipmi-options_query-remote')" type="button"><span class="property-name">query-remote</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i0_ipmi-options_query-remote" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i0_ipmi-options_query-remote" id="Call_parameters_items_i0_ipmi-options_query-remote">
    <div class="card-body pl-5">
    <h4>Query-Remote</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Whether to query remote IPMI LAN configuration on HA systems.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value">
    <div class="card">
    <div class="card-header" id="headingReturn_value">
    <h2 class="mb-0">
    <button aria-controls="Return_value" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value" data-toggle="collapse" onclick="setAnchor('#Return_value')" type="button"><span class="property-name">Return value</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value" class="collapse property-definition-div" data-parent="#accordionReturn_value" id="Return_value">
    <div class="card-body pl-5">
    <h4>Result</h4><br/>
    <div class="any-of-value" id="Return_value_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0" id="Return_value_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1" id="Return_value_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1')" role="tab">IPMILanQueryResultItem</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i2" id="Return_value_anyOf_i2" onclick="setAnchor('#Return_value_anyOf_i2')" role="tab">Option 3</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: array of object</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Return_value_anyOf_i0_items">
    <h4>IPMILanQueryResultItem</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_channel">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_channel">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_channel" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_channel" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_channel')" type="button"><span class="property-name">channel</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_channel" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_channel" id="Return_value_anyOf_i0_items_channel">
    <div class="card-body pl-5">
    <h4>Channel</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>IPMI LAN channel number.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_id')" type="button"><span class="property-name">id</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_id" id="Return_value_anyOf_i0_items_id">
    <div class="card-body pl-5">
    <h4>Id</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>Unique identifier for the IPMI LAN configuration.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_ip_address_source">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_ip_address_source">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_ip_address_source" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_ip_address_source" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_ip_address_source')" type="button"><span class="property-name">ip_address_source</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_ip_address_source" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_ip_address_source" id="Return_value_anyOf_i0_items_ip_address_source">
    <div class="card-body pl-5">
    <h4>Ip Address Source</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Source type for IP address assignment (e.g., "DHCP", "Static").</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_ip_address">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_ip_address">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_ip_address" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_ip_address" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_ip_address')" type="button"><span class="property-name">ip_address</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_ip_address" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_ip_address" id="Return_value_anyOf_i0_items_ip_address">
    <div class="card-body pl-5">
    <h4>Ip Address</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Current IP address assigned to the IPMI interface.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_mac_address">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_mac_address">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_mac_address" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_mac_address" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_mac_address')" type="button"><span class="property-name">mac_address</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_mac_address" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_mac_address" id="Return_value_anyOf_i0_items_mac_address">
    <div class="card-body pl-5">
    <h4>Mac Address</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>MAC address of the IPMI network interface.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_subnet_mask">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_subnet_mask">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_subnet_mask" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_subnet_mask" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_subnet_mask')" type="button"><span class="property-name">subnet_mask</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_subnet_mask" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_subnet_mask" id="Return_value_anyOf_i0_items_subnet_mask">
    <div class="card-body pl-5">
    <h4>Subnet Mask</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Subnet mask for the IPMI network interface.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_default_gateway_ip_address">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_default_gateway_ip_address">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_default_gateway_ip_address" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_default_gateway_ip_address" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_default_gateway_ip_address')" type="button"><span class="property-name">default_gateway_ip_address</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_default_gateway_ip_address" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_default_gateway_ip_address" id="Return_value_anyOf_i0_items_default_gateway_ip_address">
    <div class="card-body pl-5">
    <h4>Default Gateway Ip Address</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>IP address of the default gateway.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_default_gateway_mac_address">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_default_gateway_mac_address">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_default_gateway_mac_address" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_default_gateway_mac_address" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_default_gateway_mac_address')" type="button"><span class="property-name">default_gateway_mac_address</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_default_gateway_mac_address" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_default_gateway_mac_address" id="Return_value_anyOf_i0_items_default_gateway_mac_address">
    <div class="card-body pl-5">
    <h4>Default Gateway Mac Address</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>MAC address of the default gateway.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_backup_gateway_ip_address">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_backup_gateway_ip_address">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_backup_gateway_ip_address" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_backup_gateway_ip_address" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_backup_gateway_ip_address')" type="button"><span class="property-name">backup_gateway_ip_address</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_backup_gateway_ip_address" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_backup_gateway_ip_address" id="Return_value_anyOf_i0_items_backup_gateway_ip_address">
    <div class="card-body pl-5">
    <h4>Backup Gateway Ip Address</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>IP address of the backup gateway.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_backup_gateway_mac_address">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_backup_gateway_mac_address">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_backup_gateway_mac_address" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_backup_gateway_mac_address" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_backup_gateway_mac_address')" type="button"><span class="property-name">backup_gateway_mac_address</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_backup_gateway_mac_address" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_backup_gateway_mac_address" id="Return_value_anyOf_i0_items_backup_gateway_mac_address">
    <div class="card-body pl-5">
    <h4>Backup Gateway Mac Address</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>MAC address of the backup gateway.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_vlan_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_vlan_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_vlan_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_vlan_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_vlan_id')" type="button"><span class="property-name">vlan_id</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_vlan_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_vlan_id" id="Return_value_anyOf_i0_items_vlan_id">
    <div class="card-body pl-5">
    <h4>Vlan Id</h4><br/>
    <span class="description"><p>VLAN ID number or <code>null</code> if VLAN is not configured.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_vlan_id_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_vlan_id_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_vlan_id_anyOf_i0" id="Return_value_anyOf_i0_items_vlan_id_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_vlan_id_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_vlan_id_anyOf_i1" id="Return_value_anyOf_i0_items_vlan_id_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_vlan_id_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_vlan_id_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_vlan_id_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_vlan_id_enable">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_vlan_id_enable">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_vlan_id_enable" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_vlan_id_enable" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_vlan_id_enable')" type="button"><span class="property-name">vlan_id_enable</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_vlan_id_enable" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_vlan_id_enable" id="Return_value_anyOf_i0_items_vlan_id_enable">
    <div class="card-body pl-5">
    <h4>Vlan Id Enable</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Whether VLAN tagging is enabled for this interface.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_vlan_priority">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_vlan_priority">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_vlan_priority" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_vlan_priority" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_vlan_priority')" type="button"><span class="property-name">vlan_priority</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_vlan_priority" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_vlan_priority" id="Return_value_anyOf_i0_items_vlan_priority">
    <div class="card-body pl-5">
    <h4>Vlan Priority</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>VLAN priority level for tagged packets.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1" role="tabpanel">
    <h4>IPMILanQueryResultItem</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_channel">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_channel">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_channel" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_channel" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_channel')" type="button"><span class="property-name">channel</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_channel" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_channel" id="Return_value_anyOf_i1_channel">
    <div class="card-body pl-5">
    <h4>Channel</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>IPMI LAN channel number.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_id')" type="button"><span class="property-name">id</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_id" id="Return_value_anyOf_i1_id">
    <div class="card-body pl-5">
    <h4>Id</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>Unique identifier for the IPMI LAN configuration.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_ip_address_source">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_ip_address_source">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_ip_address_source" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_ip_address_source" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_ip_address_source')" type="button"><span class="property-name">ip_address_source</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_ip_address_source" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_ip_address_source" id="Return_value_anyOf_i1_ip_address_source">
    <div class="card-body pl-5">
    <h4>Ip Address Source</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Source type for IP address assignment (e.g., "DHCP", "Static").</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_ip_address">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_ip_address">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_ip_address" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_ip_address" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_ip_address')" type="button"><span class="property-name">ip_address</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_ip_address" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_ip_address" id="Return_value_anyOf_i1_ip_address">
    <div class="card-body pl-5">
    <h4>Ip Address</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Current IP address assigned to the IPMI interface.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_mac_address">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_mac_address">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_mac_address" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_mac_address" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_mac_address')" type="button"><span class="property-name">mac_address</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_mac_address" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_mac_address" id="Return_value_anyOf_i1_mac_address">
    <div class="card-body pl-5">
    <h4>Mac Address</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>MAC address of the IPMI network interface.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_subnet_mask">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_subnet_mask">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_subnet_mask" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_subnet_mask" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_subnet_mask')" type="button"><span class="property-name">subnet_mask</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_subnet_mask" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_subnet_mask" id="Return_value_anyOf_i1_subnet_mask">
    <div class="card-body pl-5">
    <h4>Subnet Mask</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Subnet mask for the IPMI network interface.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_default_gateway_ip_address">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_default_gateway_ip_address">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_default_gateway_ip_address" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_default_gateway_ip_address" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_default_gateway_ip_address')" type="button"><span class="property-name">default_gateway_ip_address</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_default_gateway_ip_address" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_default_gateway_ip_address" id="Return_value_anyOf_i1_default_gateway_ip_address">
    <div class="card-body pl-5">
    <h4>Default Gateway Ip Address</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>IP address of the default gateway.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_default_gateway_mac_address">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_default_gateway_mac_address">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_default_gateway_mac_address" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_default_gateway_mac_address" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_default_gateway_mac_address')" type="button"><span class="property-name">default_gateway_mac_address</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_default_gateway_mac_address" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_default_gateway_mac_address" id="Return_value_anyOf_i1_default_gateway_mac_address">
    <div class="card-body pl-5">
    <h4>Default Gateway Mac Address</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>MAC address of the default gateway.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_backup_gateway_ip_address">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_backup_gateway_ip_address">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_backup_gateway_ip_address" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_backup_gateway_ip_address" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_backup_gateway_ip_address')" type="button"><span class="property-name">backup_gateway_ip_address</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_backup_gateway_ip_address" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_backup_gateway_ip_address" id="Return_value_anyOf_i1_backup_gateway_ip_address">
    <div class="card-body pl-5">
    <h4>Backup Gateway Ip Address</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>IP address of the backup gateway.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_backup_gateway_mac_address">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_backup_gateway_mac_address">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_backup_gateway_mac_address" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_backup_gateway_mac_address" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_backup_gateway_mac_address')" type="button"><span class="property-name">backup_gateway_mac_address</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_backup_gateway_mac_address" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_backup_gateway_mac_address" id="Return_value_anyOf_i1_backup_gateway_mac_address">
    <div class="card-body pl-5">
    <h4>Backup Gateway Mac Address</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>MAC address of the backup gateway.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_vlan_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_vlan_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_vlan_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_vlan_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_vlan_id')" type="button"><span class="property-name">vlan_id</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_vlan_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_vlan_id" id="Return_value_anyOf_i1_vlan_id">
    <div class="card-body pl-5">
    <h4>Vlan Id</h4><br/>
    <span class="description"><p>VLAN ID number or <code>null</code> if VLAN is not configured.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i1_vlan_id_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i1_vlan_id_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_vlan_id_anyOf_i0" id="Return_value_anyOf_i1_vlan_id_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i1_vlan_id_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_vlan_id_anyOf_i1" id="Return_value_anyOf_i1_vlan_id_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1_vlan_id_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i1_vlan_id_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_vlan_id_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_vlan_id_enable">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_vlan_id_enable">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_vlan_id_enable" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_vlan_id_enable" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_vlan_id_enable')" type="button"><span class="property-name">vlan_id_enable</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_vlan_id_enable" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_vlan_id_enable" id="Return_value_anyOf_i1_vlan_id_enable">
    <div class="card-body pl-5">
    <h4>Vlan Id Enable</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Whether VLAN tagging is enabled for this interface.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_vlan_priority">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_vlan_priority">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_vlan_priority" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_vlan_priority" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_vlan_priority')" type="button"><span class="property-name">vlan_priority</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_vlan_priority" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_vlan_priority" id="Return_value_anyOf_i1_vlan_priority">
    <div class="card-body pl-5">
    <h4>Vlan Priority</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>VLAN priority level for tagged packets.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i2" role="tabpanel">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    </div><br><br>

*Required roles:* IPMI_READ

