nvmet.port.query
================

.. raw:: html

    <div id="json-schema">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    <div class="accordion" id="accordionCall_parameters">
    <div class="card">
    <div class="card-header" id="headingCall_parameters">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters" data-toggle="collapse" onclick="setAnchor('#Call_parameters')" type="button"><span class="property-name">Call parameters</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters" class="collapse property-definition-div" data-parent="#accordionCall_parameters" id="Call_parameters">
    <div class="card-body pl-5">
    <span class="badge badge-dark value-type">Type: array</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h4>Tuple Validation</h4>
    <h5>Parameter 1: filters</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0">
    <h4>filters</h4><span class="badge badge-dark value-type">Type: array</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>List of filters for query results. See API documentation for "Query Methods" for more guidance.</p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0_items">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Examples:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i0_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="p">[</span>
    <span class="w">        </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">        </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">        </span><span class="s2">"bob"</span>
    <span class="w">    </span><span class="p">]</span>
    <span class="p">]</span>
    </pre></div>
    </div><div class="jumbotron examples" id="Call_parameters_items_i0_ex2"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="p">[</span>
    <span class="w">        </span><span class="s2">"OR"</span><span class="p">,</span>
    <span class="w">        </span><span class="p">[</span>
    <span class="w">            </span><span class="p">[</span>
    <span class="w">                </span><span class="p">[</span>
    <span class="w">                    </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"bob"</span>
    <span class="w">                </span><span class="p">]</span>
    <span class="w">            </span><span class="p">],</span>
    <span class="w">            </span><span class="p">[</span>
    <span class="w">                </span><span class="p">[</span>
    <span class="w">                    </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"larry"</span>
    <span class="w">                </span><span class="p">]</span>
    <span class="w">            </span><span class="p">]</span>
    <span class="w">        </span><span class="p">]</span>
    <span class="w">    </span><span class="p">]</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    <h5>Parameter 2: options</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1">
    <h4>options</h4><span class="badge badge-dark value-type">Type: object</span> <div class="json-default-value">Default:<div class="value">{
      "extra": {},
      "order_by": [],
      "select": [],
      "count": false,
      "get": false,
      "offset": 0,
      "limit": 0,
      "force_sql_filters": false
    }</div></div><br/>
    <span class="description"><p>Query options including pagination, ordering, and additional parameters.</p>
    </span> <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionCall_parameters_items_i1_extra">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_extra">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_extra" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_extra" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_extra')" type="button"><span class="property-name">extra</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_extra" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_extra" id="Call_parameters_items_i1_extra">
    <div class="card-body pl-5">
    <h4>Extra</h4><span class="badge badge-dark value-type">Type: object</span> <span class="badge badge-success default-value">Default: {}</span><br/>
    <span class="description"><p>Extra options are defined on a per-endpoint basis and are described in the documentation for the associated     query method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_order_by">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_order_by">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_order_by" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_order_by" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_order_by')" type="button"><span class="property-name">order_by</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_order_by" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_order_by" id="Call_parameters_items_i1_order_by">
    <div class="card-body pl-5">
    <h4>Order By</h4><span class="badge badge-dark value-type">Type: array of string</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>An array of field names describing the manner in which query results should be ordered. The field names may     also have one of more of the following special prefixes: <code>-</code> (reverse sort direction), <code>nulls_first:</code> (place     any null values at the head of the results list), <code>nulls_last:</code> (place any null values at the tail of the     results list). </p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1_order_by_items">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Example:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i1_order_by_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="s2">"size"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"-devname"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"nulls_first:-expiretime"</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_select">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_select">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_select" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_select" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_select')" type="button"><span class="property-name">select</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_select" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_select" id="Call_parameters_items_i1_select">
    <div class="card-body pl-5">
    <h4>Select</h4><span class="badge badge-dark value-type">Type: array</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>An array of field names specifying the exact fields to include in the query return. The dot character <code>.</code>     may be used to explicitly select only subkeys of the query result. </p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1_select_items">
    <br/>
    <div class="any-of-value" id="Call_parameters_items_i1_select_items_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsCall_parameters_items_i1_select_items_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Call_parameters_items_i1_select_items_anyOf_i0" id="Call_parameters_items_i1_select_items_anyOf_i0" onclick="setAnchor('#Call_parameters_items_i1_select_items_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Call_parameters_items_i1_select_items_anyOf_i1" id="Call_parameters_items_i1_select_items_anyOf_i1" onclick="setAnchor('#Call_parameters_items_i1_select_items_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Call_parameters_items_i1_select_items_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Call_parameters_items_i1_select_items_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: array</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1_select_items_anyOf_i1_items">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div>
    </div>
    </div></div></div>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Example:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i1_select_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="s2">"username"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"Authentication.status"</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_count">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_count">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_count" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_count" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_count')" type="button"><span class="property-name">count</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_count" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_count" id="Call_parameters_items_i1_count">
    <div class="card-body pl-5">
    <h4>Count</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Return a numeric value representing the number of items that match the specified <code>query-filters</code>. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_get">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_get">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_get" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_get" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_get')" type="button"><span class="property-name">get</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_get" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_get" id="Call_parameters_items_i1_get">
    <div class="card-body pl-5">
    <h4>Get</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Return the JSON object of the first result matching the specified <code>query-filters</code>. The query fails     if there specified <code>query-filters</code> return no results. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_offset">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_offset">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_offset" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_offset" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_offset')" type="button"><span class="property-name">offset</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_offset" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_offset" id="Call_parameters_items_i1_offset">
    <div class="card-body pl-5">
    <h4>Offset</h4><span class="badge badge-dark value-type">Type: integer</span> <span class="badge badge-success default-value">Default: 0</span><br/>
    <span class="description"><p>This specifies the beginning offset of the results array. When combined with the <code>limit</code> query-option     it may be used to implement pagination of large results arrays. WARNING: some query methods provide     volatile results and the onus is on the developer to understand whether pagination is appropriate     for a particular query API method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_limit">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_limit">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_limit" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_limit" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_limit')" type="button"><span class="property-name">limit</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_limit" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_limit" id="Call_parameters_items_i1_limit">
    <div class="card-body pl-5">
    <h4>Limit</h4><span class="badge badge-dark value-type">Type: integer</span> <span class="badge badge-success default-value">Default: 0</span><br/>
    <span class="description"><p>This specifies the maximum number of results matching the specified <code>query-filters</code> to return. When     combined wtih the <code>offset</code> query-option it may be used to implement pagination of large results arrays.</p>
    <p>WARNING: Some query methods provide volatile results and the onus is on the developer to understand whether     pagination is appropriate for a particular query API method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_force_sql_filters">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_force_sql_filters">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_force_sql_filters" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_force_sql_filters" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_force_sql_filters')" type="button"><span class="property-name">force_sql_filters</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_force_sql_filters" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_force_sql_filters" id="Call_parameters_items_i1_force_sql_filters">
    <div class="card-body pl-5">
    <h4>Force Sql Filters</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Force use of SQL for result filtering to reduce response time. May not work for all methods.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value">
    <div class="card">
    <div class="card-header" id="headingReturn_value">
    <h2 class="mb-0">
    <button aria-controls="Return_value" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value" data-toggle="collapse" onclick="setAnchor('#Return_value')" type="button"><span class="property-name">Return value</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value" class="collapse property-definition-div" data-parent="#accordionReturn_value" id="Return_value">
    <div class="card-body pl-5">
    <h4>Result</h4><br/>
    <div class="any-of-value" id="Return_value_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0" id="Return_value_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1" id="Return_value_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1')" role="tab">NVMetPortQueryResultItem</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i2" id="Return_value_anyOf_i2" onclick="setAnchor('#Return_value_anyOf_i2')" role="tab">Option 3</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: array of object</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Return_value_anyOf_i0_items">
    <h4>NVMetPortQueryResultItem</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_id')" type="button"><span class="property-name">id</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_id" id="Return_value_anyOf_i0_items_id">
    <div class="card-body pl-5">
    <h4>Id</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>Unique identifier for the NVMe-oF port.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_index">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_index">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_index" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_index" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_index')" type="button"><span class="property-name">index</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_index" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_index" id="Return_value_anyOf_i0_items_index">
    <div class="card-body pl-5">
    <h4>Index</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>Index of the port, for internal use. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_addr_trtype">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_addr_trtype">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_addr_trtype" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_addr_trtype" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_addr_trtype')" type="button"><span class="property-name">addr_trtype</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_addr_trtype" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_addr_trtype" id="Return_value_anyOf_i0_items_addr_trtype">
    <div class="card-body pl-5">
    <h4>Addr Trtype</h4><span class="badge badge-dark value-type">Type: enum (of string)</span><br/>
    <span class="description"><p>Fabric transport technology name. </p>
    </span><div class="enum-value" id="Return_value_anyOf_i0_items_addr_trtype_enum">
    <h5>Must be one of:</h5>
    <ul class="list-group"><li class="list-group-item enum-item">"TCP"</li><li class="list-group-item enum-item">"RDMA"</li><li class="list-group-item enum-item">"FC"</li></ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_addr_trsvcid">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_addr_trsvcid">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_addr_trsvcid" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_addr_trsvcid" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_addr_trsvcid')" type="button"><span class="property-name">addr_trsvcid</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_addr_trsvcid" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_addr_trsvcid" id="Return_value_anyOf_i0_items_addr_trsvcid">
    <div class="card-body pl-5">
    <h4>Addr Trsvcid</h4><br/>
    <span class="description"><p>Transport-specific TRSVCID field.  When configured for TCP/IP or RDMA this will be the port number. </p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_addr_trsvcid_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_addr_trsvcid_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_addr_trsvcid_anyOf_i0" id="Return_value_anyOf_i0_items_addr_trsvcid_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_addr_trsvcid_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_addr_trsvcid_anyOf_i1" id="Return_value_anyOf_i0_items_addr_trsvcid_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_addr_trsvcid_anyOf_i1')" role="tab">Option 2</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_addr_trsvcid_anyOf_i2" id="Return_value_anyOf_i0_items_addr_trsvcid_anyOf_i2" onclick="setAnchor('#Return_value_anyOf_i0_items_addr_trsvcid_anyOf_i2')" role="tab">Option 3</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_addr_trsvcid_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_addr_trsvcid_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    <p><span class="badge badge-light restriction min-length-restriction" id="Return_value_anyOf_i0_items_addr_trsvcid_anyOf_i1_minLength">Must be at least <code>1</code> characters long</span></p>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_addr_trsvcid_anyOf_i2" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_addr_traddr">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_addr_traddr">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_addr_traddr" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_addr_traddr" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_addr_traddr')" type="button"><span class="property-name">addr_traddr</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_addr_traddr" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_addr_traddr" id="Return_value_anyOf_i0_items_addr_traddr">
    <div class="card-body pl-5">
    <h4>Addr Traddr</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>A transport-specific field identifying the NVMe host port to use for the connection to the controller.</p>
    <p>For TCP or RDMA transports, this will be an IPv4 or IPv6 address.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_addr_adrfam">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_addr_adrfam">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_addr_adrfam" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_addr_adrfam" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_addr_adrfam')" type="button"><span class="property-name">addr_adrfam</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_addr_adrfam" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_addr_adrfam" id="Return_value_anyOf_i0_items_addr_adrfam">
    <div class="card-body pl-5">
    <h4>Addr Adrfam</h4><span class="badge badge-dark value-type">Type: enum (of string)</span><br/>
    <span class="description"><p>Address family.</p>
    </span><div class="enum-value" id="Return_value_anyOf_i0_items_addr_adrfam_enum">
    <h5>Must be one of:</h5>
    <ul class="list-group"><li class="list-group-item enum-item">"IPV4"</li><li class="list-group-item enum-item">"IPV6"</li><li class="list-group-item enum-item">"FC"</li></ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_inline_data_size">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_inline_data_size">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_inline_data_size" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_inline_data_size" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_inline_data_size')" type="button"><span class="property-name">inline_data_size</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_inline_data_size" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_inline_data_size" id="Return_value_anyOf_i0_items_inline_data_size">
    <div class="card-body pl-5">
    <h4>Inline Data Size</h4><br/>
    <span class="description"><p>Maximum size for inline data transfers or <code>null</code> for default.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_inline_data_size_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_inline_data_size_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_inline_data_size_anyOf_i0" id="Return_value_anyOf_i0_items_inline_data_size_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_inline_data_size_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_inline_data_size_anyOf_i1" id="Return_value_anyOf_i0_items_inline_data_size_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_inline_data_size_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_inline_data_size_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_inline_data_size_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_max_queue_size">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_max_queue_size">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_max_queue_size" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_max_queue_size" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_max_queue_size')" type="button"><span class="property-name">max_queue_size</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_max_queue_size" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_max_queue_size" id="Return_value_anyOf_i0_items_max_queue_size">
    <div class="card-body pl-5">
    <h4>Max Queue Size</h4><br/>
    <span class="description"><p>Maximum number of queue entries or <code>null</code> for default.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_max_queue_size_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_max_queue_size_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_max_queue_size_anyOf_i0" id="Return_value_anyOf_i0_items_max_queue_size_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_max_queue_size_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_max_queue_size_anyOf_i1" id="Return_value_anyOf_i0_items_max_queue_size_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_max_queue_size_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_max_queue_size_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_max_queue_size_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_pi_enable">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_pi_enable">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_pi_enable" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_pi_enable" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_pi_enable')" type="button"><span class="property-name">pi_enable</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_pi_enable" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_pi_enable" id="Return_value_anyOf_i0_items_pi_enable">
    <div class="card-body pl-5">
    <h4>Pi Enable</h4><br/>
    <span class="description"><p>Whether Protection Information (PI) is enabled or <code>null</code> for default.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_pi_enable_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_pi_enable_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_pi_enable_anyOf_i0" id="Return_value_anyOf_i0_items_pi_enable_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_pi_enable_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_pi_enable_anyOf_i1" id="Return_value_anyOf_i0_items_pi_enable_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_pi_enable_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_pi_enable_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: boolean</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_pi_enable_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_enabled">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_enabled">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_enabled" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_enabled" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_enabled')" type="button"><span class="property-name">enabled</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_enabled" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_enabled" id="Return_value_anyOf_i0_items_enabled">
    <div class="card-body pl-5">
    <h4>Enabled</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Port enabled.  When NVMe target is running, cannot make changes to an enabled port. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1" role="tabpanel">
    <h4>NVMetPortQueryResultItem</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_id')" type="button"><span class="property-name">id</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_id" id="Return_value_anyOf_i1_id">
    <div class="card-body pl-5">
    <h4>Id</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>Unique identifier for the NVMe-oF port.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_index">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_index">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_index" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_index" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_index')" type="button"><span class="property-name">index</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_index" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_index" id="Return_value_anyOf_i1_index">
    <div class="card-body pl-5">
    <h4>Index</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>Index of the port, for internal use. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_addr_trtype">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_addr_trtype">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_addr_trtype" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_addr_trtype" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_addr_trtype')" type="button"><span class="property-name">addr_trtype</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_addr_trtype" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_addr_trtype" id="Return_value_anyOf_i1_addr_trtype">
    <div class="card-body pl-5">
    <h4>Addr Trtype</h4><span class="badge badge-dark value-type">Type: enum (of string)</span><br/>
    <span class="description"><p>Fabric transport technology name. </p>
    </span><div class="enum-value" id="Return_value_anyOf_i1_addr_trtype_enum">
    <h5>Must be one of:</h5>
    <ul class="list-group"><li class="list-group-item enum-item">"TCP"</li><li class="list-group-item enum-item">"RDMA"</li><li class="list-group-item enum-item">"FC"</li></ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_addr_trsvcid">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_addr_trsvcid">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_addr_trsvcid" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_addr_trsvcid" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_addr_trsvcid')" type="button"><span class="property-name">addr_trsvcid</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_addr_trsvcid" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_addr_trsvcid" id="Return_value_anyOf_i1_addr_trsvcid">
    <div class="card-body pl-5">
    <h4>Addr Trsvcid</h4><br/>
    <span class="description"><p>Transport-specific TRSVCID field.  When configured for TCP/IP or RDMA this will be the port number. </p>
    </span><div class="any-of-value" id="Return_value_anyOf_i1_addr_trsvcid_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i1_addr_trsvcid_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_addr_trsvcid_anyOf_i0" id="Return_value_anyOf_i1_addr_trsvcid_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i1_addr_trsvcid_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_addr_trsvcid_anyOf_i1" id="Return_value_anyOf_i1_addr_trsvcid_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1_addr_trsvcid_anyOf_i1')" role="tab">Option 2</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_addr_trsvcid_anyOf_i2" id="Return_value_anyOf_i1_addr_trsvcid_anyOf_i2" onclick="setAnchor('#Return_value_anyOf_i1_addr_trsvcid_anyOf_i2')" role="tab">Option 3</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i1_addr_trsvcid_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_addr_trsvcid_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    <p><span class="badge badge-light restriction min-length-restriction" id="Return_value_anyOf_i1_addr_trsvcid_anyOf_i1_minLength">Must be at least <code>1</code> characters long</span></p>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_addr_trsvcid_anyOf_i2" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_addr_traddr">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_addr_traddr">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_addr_traddr" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_addr_traddr" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_addr_traddr')" type="button"><span class="property-name">addr_traddr</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_addr_traddr" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_addr_traddr" id="Return_value_anyOf_i1_addr_traddr">
    <div class="card-body pl-5">
    <h4>Addr Traddr</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>A transport-specific field identifying the NVMe host port to use for the connection to the controller.</p>
    <p>For TCP or RDMA transports, this will be an IPv4 or IPv6 address.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_addr_adrfam">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_addr_adrfam">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_addr_adrfam" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_addr_adrfam" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_addr_adrfam')" type="button"><span class="property-name">addr_adrfam</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_addr_adrfam" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_addr_adrfam" id="Return_value_anyOf_i1_addr_adrfam">
    <div class="card-body pl-5">
    <h4>Addr Adrfam</h4><span class="badge badge-dark value-type">Type: enum (of string)</span><br/>
    <span class="description"><p>Address family.</p>
    </span><div class="enum-value" id="Return_value_anyOf_i1_addr_adrfam_enum">
    <h5>Must be one of:</h5>
    <ul class="list-group"><li class="list-group-item enum-item">"IPV4"</li><li class="list-group-item enum-item">"IPV6"</li><li class="list-group-item enum-item">"FC"</li></ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_inline_data_size">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_inline_data_size">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_inline_data_size" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_inline_data_size" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_inline_data_size')" type="button"><span class="property-name">inline_data_size</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_inline_data_size" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_inline_data_size" id="Return_value_anyOf_i1_inline_data_size">
    <div class="card-body pl-5">
    <h4>Inline Data Size</h4><br/>
    <span class="description"><p>Maximum size for inline data transfers or <code>null</code> for default.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i1_inline_data_size_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i1_inline_data_size_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_inline_data_size_anyOf_i0" id="Return_value_anyOf_i1_inline_data_size_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i1_inline_data_size_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_inline_data_size_anyOf_i1" id="Return_value_anyOf_i1_inline_data_size_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1_inline_data_size_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i1_inline_data_size_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_inline_data_size_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_max_queue_size">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_max_queue_size">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_max_queue_size" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_max_queue_size" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_max_queue_size')" type="button"><span class="property-name">max_queue_size</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_max_queue_size" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_max_queue_size" id="Return_value_anyOf_i1_max_queue_size">
    <div class="card-body pl-5">
    <h4>Max Queue Size</h4><br/>
    <span class="description"><p>Maximum number of queue entries or <code>null</code> for default.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i1_max_queue_size_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i1_max_queue_size_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_max_queue_size_anyOf_i0" id="Return_value_anyOf_i1_max_queue_size_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i1_max_queue_size_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_max_queue_size_anyOf_i1" id="Return_value_anyOf_i1_max_queue_size_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1_max_queue_size_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i1_max_queue_size_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_max_queue_size_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_pi_enable">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_pi_enable">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_pi_enable" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_pi_enable" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_pi_enable')" type="button"><span class="property-name">pi_enable</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_pi_enable" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_pi_enable" id="Return_value_anyOf_i1_pi_enable">
    <div class="card-body pl-5">
    <h4>Pi Enable</h4><br/>
    <span class="description"><p>Whether Protection Information (PI) is enabled or <code>null</code> for default.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i1_pi_enable_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i1_pi_enable_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_pi_enable_anyOf_i0" id="Return_value_anyOf_i1_pi_enable_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i1_pi_enable_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_pi_enable_anyOf_i1" id="Return_value_anyOf_i1_pi_enable_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1_pi_enable_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i1_pi_enable_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: boolean</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_pi_enable_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_enabled">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_enabled">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_enabled" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_enabled" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_enabled')" type="button"><span class="property-name">enabled</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_enabled" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_enabled" id="Return_value_anyOf_i1_enabled">
    <div class="card-body pl-5">
    <h4>Enabled</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Port enabled.  When NVMe target is running, cannot make changes to an enabled port. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i2" role="tabpanel">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    </div><br><br>

*Required roles:* SHARING_NVME_TARGET_READ

