api_key.query
=============

.. raw:: html

    <div id="json-schema">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    <div class="accordion" id="accordionCall_parameters">
    <div class="card">
    <div class="card-header" id="headingCall_parameters">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters" data-toggle="collapse" onclick="setAnchor('#Call_parameters')" type="button"><span class="property-name">Call parameters</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters" class="collapse property-definition-div" data-parent="#accordionCall_parameters" id="Call_parameters">
    <div class="card-body pl-5">
    <span class="badge badge-dark value-type">Type: array</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h4>Tuple Validation</h4>
    <h5>Parameter 1: filters</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0">
    <h4>filters</h4><span class="badge badge-dark value-type">Type: array</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>List of filters for query results. See API documentation for "Query Methods" for more guidance.</p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0_items">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Examples:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i0_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="p">[</span>
    <span class="w">        </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">        </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">        </span><span class="s2">"bob"</span>
    <span class="w">    </span><span class="p">]</span>
    <span class="p">]</span>
    </pre></div>
    </div><div class="jumbotron examples" id="Call_parameters_items_i0_ex2"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="p">[</span>
    <span class="w">        </span><span class="s2">"OR"</span><span class="p">,</span>
    <span class="w">        </span><span class="p">[</span>
    <span class="w">            </span><span class="p">[</span>
    <span class="w">                </span><span class="p">[</span>
    <span class="w">                    </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"bob"</span>
    <span class="w">                </span><span class="p">]</span>
    <span class="w">            </span><span class="p">],</span>
    <span class="w">            </span><span class="p">[</span>
    <span class="w">                </span><span class="p">[</span>
    <span class="w">                    </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"larry"</span>
    <span class="w">                </span><span class="p">]</span>
    <span class="w">            </span><span class="p">]</span>
    <span class="w">        </span><span class="p">]</span>
    <span class="w">    </span><span class="p">]</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    <h5>Parameter 2: options</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1">
    <h4>options</h4><span class="badge badge-dark value-type">Type: object</span> <div class="json-default-value">Default:<div class="value">{
      "extra": {},
      "order_by": [],
      "select": [],
      "count": false,
      "get": false,
      "offset": 0,
      "limit": 0,
      "force_sql_filters": false
    }</div></div><br/>
    <span class="description"><p>Query options including pagination, ordering, and additional parameters.</p>
    </span> <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionCall_parameters_items_i1_extra">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_extra">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_extra" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_extra" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_extra')" type="button"><span class="property-name">extra</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_extra" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_extra" id="Call_parameters_items_i1_extra">
    <div class="card-body pl-5">
    <h4>Extra</h4><span class="badge badge-dark value-type">Type: object</span> <span class="badge badge-success default-value">Default: {}</span><br/>
    <span class="description"><p>Extra options are defined on a per-endpoint basis and are described in the documentation for the associated     query method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_order_by">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_order_by">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_order_by" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_order_by" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_order_by')" type="button"><span class="property-name">order_by</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_order_by" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_order_by" id="Call_parameters_items_i1_order_by">
    <div class="card-body pl-5">
    <h4>Order By</h4><span class="badge badge-dark value-type">Type: array of string</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>An array of field names describing the manner in which query results should be ordered. The field names may     also have one of more of the following special prefixes: <code>-</code> (reverse sort direction), <code>nulls_first:</code> (place     any null values at the head of the results list), <code>nulls_last:</code> (place any null values at the tail of the     results list). </p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1_order_by_items">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Example:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i1_order_by_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="s2">"size"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"-devname"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"nulls_first:-expiretime"</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_select">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_select">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_select" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_select" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_select')" type="button"><span class="property-name">select</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_select" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_select" id="Call_parameters_items_i1_select">
    <div class="card-body pl-5">
    <h4>Select</h4><span class="badge badge-dark value-type">Type: array</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>An array of field names specifying the exact fields to include in the query return. The dot character <code>.</code>     may be used to explicitly select only subkeys of the query result. </p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1_select_items">
    <br/>
    <div class="any-of-value" id="Call_parameters_items_i1_select_items_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsCall_parameters_items_i1_select_items_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Call_parameters_items_i1_select_items_anyOf_i0" id="Call_parameters_items_i1_select_items_anyOf_i0" onclick="setAnchor('#Call_parameters_items_i1_select_items_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Call_parameters_items_i1_select_items_anyOf_i1" id="Call_parameters_items_i1_select_items_anyOf_i1" onclick="setAnchor('#Call_parameters_items_i1_select_items_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Call_parameters_items_i1_select_items_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Call_parameters_items_i1_select_items_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: array</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1_select_items_anyOf_i1_items">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div>
    </div>
    </div></div></div>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Example:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i1_select_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="s2">"username"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"Authentication.status"</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_count">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_count">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_count" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_count" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_count')" type="button"><span class="property-name">count</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_count" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_count" id="Call_parameters_items_i1_count">
    <div class="card-body pl-5">
    <h4>Count</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Return a numeric value representing the number of items that match the specified <code>query-filters</code>. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_get">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_get">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_get" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_get" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_get')" type="button"><span class="property-name">get</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_get" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_get" id="Call_parameters_items_i1_get">
    <div class="card-body pl-5">
    <h4>Get</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Return the JSON object of the first result matching the specified <code>query-filters</code>. The query fails     if there specified <code>query-filters</code> return no results. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_offset">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_offset">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_offset" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_offset" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_offset')" type="button"><span class="property-name">offset</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_offset" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_offset" id="Call_parameters_items_i1_offset">
    <div class="card-body pl-5">
    <h4>Offset</h4><span class="badge badge-dark value-type">Type: integer</span> <span class="badge badge-success default-value">Default: 0</span><br/>
    <span class="description"><p>This specifies the beginning offset of the results array. When combined with the <code>limit</code> query-option     it may be used to implement pagination of large results arrays. WARNING: some query methods provide     volatile results and the onus is on the developer to understand whether pagination is appropriate     for a particular query API method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_limit">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_limit">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_limit" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_limit" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_limit')" type="button"><span class="property-name">limit</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_limit" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_limit" id="Call_parameters_items_i1_limit">
    <div class="card-body pl-5">
    <h4>Limit</h4><span class="badge badge-dark value-type">Type: integer</span> <span class="badge badge-success default-value">Default: 0</span><br/>
    <span class="description"><p>This specifies the maximum number of results matching the specified <code>query-filters</code> to return. When     combined wtih the <code>offset</code> query-option it may be used to implement pagination of large results arrays.</p>
    <p>WARNING: Some query methods provide volatile results and the onus is on the developer to understand whether     pagination is appropriate for a particular query API method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_force_sql_filters">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_force_sql_filters">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_force_sql_filters" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_force_sql_filters" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_force_sql_filters')" type="button"><span class="property-name">force_sql_filters</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_force_sql_filters" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_force_sql_filters" id="Call_parameters_items_i1_force_sql_filters">
    <div class="card-body pl-5">
    <h4>Force Sql Filters</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Force use of SQL for result filtering to reduce response time. May not work for all methods.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value">
    <div class="card">
    <div class="card-header" id="headingReturn_value">
    <h2 class="mb-0">
    <button aria-controls="Return_value" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value" data-toggle="collapse" onclick="setAnchor('#Return_value')" type="button"><span class="property-name">Return value</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value" class="collapse property-definition-div" data-parent="#accordionReturn_value" id="Return_value">
    <div class="card-body pl-5">
    <h4>Result</h4><br/>
    <div class="any-of-value" id="Return_value_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0" id="Return_value_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1" id="Return_value_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1')" role="tab">ApiKeyQueryResultItem</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i2" id="Return_value_anyOf_i2" onclick="setAnchor('#Return_value_anyOf_i2')" role="tab">Option 3</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: array of object</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Return_value_anyOf_i0_items">
    <h4>ApiKeyQueryResultItem</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_id')" type="button"><span class="property-name">id</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_id" id="Return_value_anyOf_i0_items_id">
    <div class="card-body pl-5">
    <h4>Id</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>Unique identifier for the API key.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_name">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_name">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_name" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_name" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_name')" type="button"><span class="property-name">name</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_name" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_name" id="Return_value_anyOf_i0_items_name">
    <div class="card-body pl-5">
    <h4>Name</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Human-readable name for the API key.</p>
    </span>
    <p><span class="badge badge-light restriction min-length-restriction" id="Return_value_anyOf_i0_items_name_minLength">Must be at least <code>1</code> characters long</span></p><p><span class="badge badge-light restriction max-length-restriction" id="Return_value_anyOf_i0_items_name_maxLength">Must be at most <code>200</code> characters long</span></p>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_username">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_username">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_username" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_username" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_username')" type="button"><span class="property-name">username</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_username" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_username" id="Return_value_anyOf_i0_items_username">
    <div class="card-body pl-5">
    <h4>Username</h4><br/>
    <span class="description"><p>Username associated with the API key or <code>null</code> for system keys.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_username_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_username_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_username_anyOf_i0" id="Return_value_anyOf_i0_items_username_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_username_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_username_anyOf_i1" id="Return_value_anyOf_i0_items_username_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_username_anyOf_i1')" role="tab">Option 2</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_username_anyOf_i2" id="Return_value_anyOf_i0_items_username_anyOf_i2" onclick="setAnchor('#Return_value_anyOf_i0_items_username_anyOf_i2')" role="tab">Option 3</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_username_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_username_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    <p><span class="badge badge-light restriction min-length-restriction" id="Return_value_anyOf_i0_items_username_anyOf_i1_minLength">Must be at least <code>1</code> characters long</span></p>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_username_anyOf_i2" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_user_identifier">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_user_identifier">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_user_identifier" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_user_identifier" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_user_identifier')" type="button"><span class="property-name">user_identifier</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_user_identifier" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_user_identifier" id="Return_value_anyOf_i0_items_user_identifier">
    <div class="card-body pl-5">
    <h4>User Identifier</h4><br/>
    <span class="description"><p>User ID (numeric) or SID (string) that owns this API key.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_user_identifier_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_user_identifier_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_user_identifier_anyOf_i0" id="Return_value_anyOf_i0_items_user_identifier_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_user_identifier_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_user_identifier_anyOf_i1" id="Return_value_anyOf_i0_items_user_identifier_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_user_identifier_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_user_identifier_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_user_identifier_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_keyhash">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_keyhash">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_keyhash" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_keyhash" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_keyhash')" type="button"><span class="property-name">keyhash</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_keyhash" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_keyhash" id="Return_value_anyOf_i0_items_keyhash">
    <div class="card-body pl-5">
    <h4>Keyhash</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Hashed representation of the API key (masked for security).</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_created_at">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_created_at">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_created_at" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_created_at" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_created_at')" type="button"><span class="property-name">created_at</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_created_at" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_created_at" id="Return_value_anyOf_i0_items_created_at">
    <div class="card-body pl-5">
    <h4>Created At</h4><span class="badge badge-dark value-type">Type: string</span><span class="badge badge-info value-type">Format: date-time</span><br/>
    <span class="description"><p>Timestamp when the API key was created.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_expires_at">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_expires_at">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_expires_at" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_expires_at" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_expires_at')" type="button"><span class="property-name">expires_at</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_expires_at" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_expires_at" id="Return_value_anyOf_i0_items_expires_at">
    <div class="card-body pl-5">
    <h4>Expires At</h4><br/>
    <span class="description"><p>Expiration timestamp for the API key or <code>null</code> for no expiration.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_expires_at_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_expires_at_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_expires_at_anyOf_i0" id="Return_value_anyOf_i0_items_expires_at_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_expires_at_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_expires_at_anyOf_i1" id="Return_value_anyOf_i0_items_expires_at_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_expires_at_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_expires_at_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><span class="badge badge-info value-type">Format: date-time</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_expires_at_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_local">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_local">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_local" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_local" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_local')" type="button"><span class="property-name">local</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_local" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_local" id="Return_value_anyOf_i0_items_local">
    <div class="card-body pl-5">
    <h4>Local</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Whether this API key is for local system use only.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_revoked">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_revoked">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_revoked" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_revoked" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_revoked')" type="button"><span class="property-name">revoked</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_revoked" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_revoked" id="Return_value_anyOf_i0_items_revoked">
    <div class="card-body pl-5">
    <h4>Revoked</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Whether the API key has been revoked and is no longer valid.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_revoked_reason">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_revoked_reason">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_revoked_reason" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_revoked_reason" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_revoked_reason')" type="button"><span class="property-name">revoked_reason</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_revoked_reason" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_revoked_reason" id="Return_value_anyOf_i0_items_revoked_reason">
    <div class="card-body pl-5">
    <h4>Revoked Reason</h4><br/>
    <span class="description"><p>Reason for API key revocation or <code>null</code> if not revoked.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_revoked_reason_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_revoked_reason_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_revoked_reason_anyOf_i0" id="Return_value_anyOf_i0_items_revoked_reason_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_revoked_reason_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_revoked_reason_anyOf_i1" id="Return_value_anyOf_i0_items_revoked_reason_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_revoked_reason_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_revoked_reason_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_revoked_reason_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1" role="tabpanel">
    <h4>ApiKeyQueryResultItem</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_id')" type="button"><span class="property-name">id</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_id" id="Return_value_anyOf_i1_id">
    <div class="card-body pl-5">
    <h4>Id</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>Unique identifier for the API key.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_name">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_name">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_name" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_name" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_name')" type="button"><span class="property-name">name</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_name" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_name" id="Return_value_anyOf_i1_name">
    <div class="card-body pl-5">
    <h4>Name</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Human-readable name for the API key.</p>
    </span>
    <p><span class="badge badge-light restriction min-length-restriction" id="Return_value_anyOf_i1_name_minLength">Must be at least <code>1</code> characters long</span></p><p><span class="badge badge-light restriction max-length-restriction" id="Return_value_anyOf_i1_name_maxLength">Must be at most <code>200</code> characters long</span></p>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_username">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_username">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_username" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_username" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_username')" type="button"><span class="property-name">username</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_username" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_username" id="Return_value_anyOf_i1_username">
    <div class="card-body pl-5">
    <h4>Username</h4><br/>
    <span class="description"><p>Username associated with the API key or <code>null</code> for system keys.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i1_username_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i1_username_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_username_anyOf_i0" id="Return_value_anyOf_i1_username_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i1_username_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_username_anyOf_i1" id="Return_value_anyOf_i1_username_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1_username_anyOf_i1')" role="tab">Option 2</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_username_anyOf_i2" id="Return_value_anyOf_i1_username_anyOf_i2" onclick="setAnchor('#Return_value_anyOf_i1_username_anyOf_i2')" role="tab">Option 3</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i1_username_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_username_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    <p><span class="badge badge-light restriction min-length-restriction" id="Return_value_anyOf_i1_username_anyOf_i1_minLength">Must be at least <code>1</code> characters long</span></p>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_username_anyOf_i2" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_user_identifier">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_user_identifier">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_user_identifier" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_user_identifier" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_user_identifier')" type="button"><span class="property-name">user_identifier</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_user_identifier" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_user_identifier" id="Return_value_anyOf_i1_user_identifier">
    <div class="card-body pl-5">
    <h4>User Identifier</h4><br/>
    <span class="description"><p>User ID (numeric) or SID (string) that owns this API key.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i1_user_identifier_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i1_user_identifier_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_user_identifier_anyOf_i0" id="Return_value_anyOf_i1_user_identifier_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i1_user_identifier_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_user_identifier_anyOf_i1" id="Return_value_anyOf_i1_user_identifier_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1_user_identifier_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i1_user_identifier_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_user_identifier_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_keyhash">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_keyhash">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_keyhash" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_keyhash" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_keyhash')" type="button"><span class="property-name">keyhash</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_keyhash" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_keyhash" id="Return_value_anyOf_i1_keyhash">
    <div class="card-body pl-5">
    <h4>Keyhash</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Hashed representation of the API key (masked for security).</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_created_at">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_created_at">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_created_at" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_created_at" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_created_at')" type="button"><span class="property-name">created_at</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_created_at" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_created_at" id="Return_value_anyOf_i1_created_at">
    <div class="card-body pl-5">
    <h4>Created At</h4><span class="badge badge-dark value-type">Type: string</span><span class="badge badge-info value-type">Format: date-time</span><br/>
    <span class="description"><p>Timestamp when the API key was created.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_expires_at">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_expires_at">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_expires_at" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_expires_at" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_expires_at')" type="button"><span class="property-name">expires_at</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_expires_at" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_expires_at" id="Return_value_anyOf_i1_expires_at">
    <div class="card-body pl-5">
    <h4>Expires At</h4><br/>
    <span class="description"><p>Expiration timestamp for the API key or <code>null</code> for no expiration.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i1_expires_at_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i1_expires_at_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_expires_at_anyOf_i0" id="Return_value_anyOf_i1_expires_at_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i1_expires_at_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_expires_at_anyOf_i1" id="Return_value_anyOf_i1_expires_at_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1_expires_at_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i1_expires_at_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><span class="badge badge-info value-type">Format: date-time</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_expires_at_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_local">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_local">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_local" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_local" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_local')" type="button"><span class="property-name">local</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_local" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_local" id="Return_value_anyOf_i1_local">
    <div class="card-body pl-5">
    <h4>Local</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Whether this API key is for local system use only.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_revoked">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_revoked">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_revoked" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_revoked" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_revoked')" type="button"><span class="property-name">revoked</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_revoked" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_revoked" id="Return_value_anyOf_i1_revoked">
    <div class="card-body pl-5">
    <h4>Revoked</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Whether the API key has been revoked and is no longer valid.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_revoked_reason">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_revoked_reason">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_revoked_reason" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_revoked_reason" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_revoked_reason')" type="button"><span class="property-name">revoked_reason</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_revoked_reason" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_revoked_reason" id="Return_value_anyOf_i1_revoked_reason">
    <div class="card-body pl-5">
    <h4>Revoked Reason</h4><br/>
    <span class="description"><p>Reason for API key revocation or <code>null</code> if not revoked.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i1_revoked_reason_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i1_revoked_reason_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_revoked_reason_anyOf_i0" id="Return_value_anyOf_i1_revoked_reason_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i1_revoked_reason_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_revoked_reason_anyOf_i1" id="Return_value_anyOf_i1_revoked_reason_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1_revoked_reason_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i1_revoked_reason_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_revoked_reason_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i2" role="tabpanel">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    </div><br><br>

*Required roles:* API_KEY_READ

