app.latest
==========

Retrieve latest updated apps.

.. raw:: html

    <div id="json-schema">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    <div class="accordion" id="accordionCall_parameters">
    <div class="card">
    <div class="card-header" id="headingCall_parameters">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters" data-toggle="collapse" onclick="setAnchor('#Call_parameters')" type="button"><span class="property-name">Call parameters</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters" class="collapse property-definition-div" data-parent="#accordionCall_parameters" id="Call_parameters">
    <div class="card-body pl-5">
    <span class="badge badge-dark value-type">Type: array</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h4>Tuple Validation</h4>
    <h5>Parameter 1: filters</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0">
    <h4>filters</h4><span class="badge badge-dark value-type">Type: array</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>List of filters for query results. See API documentation for "Query Methods" for more guidance.</p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0_items">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Examples:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i0_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="p">[</span>
    <span class="w">        </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">        </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">        </span><span class="s2">"bob"</span>
    <span class="w">    </span><span class="p">]</span>
    <span class="p">]</span>
    </pre></div>
    </div><div class="jumbotron examples" id="Call_parameters_items_i0_ex2"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="p">[</span>
    <span class="w">        </span><span class="s2">"OR"</span><span class="p">,</span>
    <span class="w">        </span><span class="p">[</span>
    <span class="w">            </span><span class="p">[</span>
    <span class="w">                </span><span class="p">[</span>
    <span class="w">                    </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"bob"</span>
    <span class="w">                </span><span class="p">]</span>
    <span class="w">            </span><span class="p">],</span>
    <span class="w">            </span><span class="p">[</span>
    <span class="w">                </span><span class="p">[</span>
    <span class="w">                    </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"larry"</span>
    <span class="w">                </span><span class="p">]</span>
    <span class="w">            </span><span class="p">]</span>
    <span class="w">        </span><span class="p">]</span>
    <span class="w">    </span><span class="p">]</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    <h5>Parameter 2: options</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1">
    <h4>options</h4><span class="badge badge-dark value-type">Type: object</span> <div class="json-default-value">Default:<div class="value">{
      "extra": {},
      "order_by": [],
      "select": [],
      "count": false,
      "get": false,
      "offset": 0,
      "limit": 0,
      "force_sql_filters": false
    }</div></div><br/>
    <span class="description"><p>Query options including pagination, ordering, and additional parameters.</p>
    </span> <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionCall_parameters_items_i1_extra">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_extra">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_extra" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_extra" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_extra')" type="button"><span class="property-name">extra</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_extra" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_extra" id="Call_parameters_items_i1_extra">
    <div class="card-body pl-5">
    <h4>Extra</h4><span class="badge badge-dark value-type">Type: object</span> <span class="badge badge-success default-value">Default: {}</span><br/>
    <span class="description"><p>Extra options are defined on a per-endpoint basis and are described in the documentation for the associated     query method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_order_by">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_order_by">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_order_by" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_order_by" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_order_by')" type="button"><span class="property-name">order_by</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_order_by" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_order_by" id="Call_parameters_items_i1_order_by">
    <div class="card-body pl-5">
    <h4>Order By</h4><span class="badge badge-dark value-type">Type: array of string</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>An array of field names describing the manner in which query results should be ordered. The field names may     also have one of more of the following special prefixes: <code>-</code> (reverse sort direction), <code>nulls_first:</code> (place     any null values at the head of the results list), <code>nulls_last:</code> (place any null values at the tail of the     results list). </p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1_order_by_items">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Example:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i1_order_by_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="s2">"size"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"-devname"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"nulls_first:-expiretime"</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_select">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_select">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_select" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_select" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_select')" type="button"><span class="property-name">select</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_select" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_select" id="Call_parameters_items_i1_select">
    <div class="card-body pl-5">
    <h4>Select</h4><span class="badge badge-dark value-type">Type: array</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>An array of field names specifying the exact fields to include in the query return. The dot character <code>.</code>     may be used to explicitly select only subkeys of the query result. </p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1_select_items">
    <br/>
    <div class="any-of-value" id="Call_parameters_items_i1_select_items_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsCall_parameters_items_i1_select_items_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Call_parameters_items_i1_select_items_anyOf_i0" id="Call_parameters_items_i1_select_items_anyOf_i0" onclick="setAnchor('#Call_parameters_items_i1_select_items_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Call_parameters_items_i1_select_items_anyOf_i1" id="Call_parameters_items_i1_select_items_anyOf_i1" onclick="setAnchor('#Call_parameters_items_i1_select_items_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Call_parameters_items_i1_select_items_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Call_parameters_items_i1_select_items_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: array</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1_select_items_anyOf_i1_items">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div>
    </div>
    </div></div></div>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Example:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i1_select_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="s2">"username"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"Authentication.status"</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_count">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_count">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_count" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_count" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_count')" type="button"><span class="property-name">count</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_count" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_count" id="Call_parameters_items_i1_count">
    <div class="card-body pl-5">
    <h4>Count</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Return a numeric value representing the number of items that match the specified <code>query-filters</code>. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_get">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_get">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_get" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_get" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_get')" type="button"><span class="property-name">get</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_get" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_get" id="Call_parameters_items_i1_get">
    <div class="card-body pl-5">
    <h4>Get</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Return the JSON object of the first result matching the specified <code>query-filters</code>. The query fails     if there specified <code>query-filters</code> return no results. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_offset">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_offset">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_offset" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_offset" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_offset')" type="button"><span class="property-name">offset</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_offset" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_offset" id="Call_parameters_items_i1_offset">
    <div class="card-body pl-5">
    <h4>Offset</h4><span class="badge badge-dark value-type">Type: integer</span> <span class="badge badge-success default-value">Default: 0</span><br/>
    <span class="description"><p>This specifies the beginning offset of the results array. When combined with the <code>limit</code> query-option     it may be used to implement pagination of large results arrays. WARNING: some query methods provide     volatile results and the onus is on the developer to understand whether pagination is appropriate     for a particular query API method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_limit">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_limit">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_limit" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_limit" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_limit')" type="button"><span class="property-name">limit</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_limit" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_limit" id="Call_parameters_items_i1_limit">
    <div class="card-body pl-5">
    <h4>Limit</h4><span class="badge badge-dark value-type">Type: integer</span> <span class="badge badge-success default-value">Default: 0</span><br/>
    <span class="description"><p>This specifies the maximum number of results matching the specified <code>query-filters</code> to return. When     combined wtih the <code>offset</code> query-option it may be used to implement pagination of large results arrays.</p>
    <p>WARNING: Some query methods provide volatile results and the onus is on the developer to understand whether     pagination is appropriate for a particular query API method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_force_sql_filters">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_force_sql_filters">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_force_sql_filters" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_force_sql_filters" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_force_sql_filters')" type="button"><span class="property-name">force_sql_filters</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_force_sql_filters" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_force_sql_filters" id="Call_parameters_items_i1_force_sql_filters">
    <div class="card-body pl-5">
    <h4>Force Sql Filters</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Force use of SQL for result filtering to reduce response time. May not work for all methods.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value">
    <div class="card">
    <div class="card-header" id="headingReturn_value">
    <h2 class="mb-0">
    <button aria-controls="Return_value" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value" data-toggle="collapse" onclick="setAnchor('#Return_value')" type="button"><span class="property-name">Return value</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value" class="collapse property-definition-div" data-parent="#accordionReturn_value" id="Return_value">
    <div class="card-body pl-5">
    <h4>Result</h4><br/>
    <div class="any-of-value" id="Return_value_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0" id="Return_value_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1" id="Return_value_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1')" role="tab">AppLatestItemQueryResultItem</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i2" id="Return_value_anyOf_i2" onclick="setAnchor('#Return_value_anyOf_i2')" role="tab">Option 3</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: array of object</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Return_value_anyOf_i0_items">
    <h4>AppLatestItemQueryResultItem</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_app_readme">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_app_readme">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_app_readme" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_app_readme" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_app_readme')" type="button"><span class="property-name">app_readme</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_app_readme" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_app_readme" id="Return_value_anyOf_i0_items_app_readme">
    <div class="card-body pl-5">
    <h4>App Readme</h4><br/>
    <span class="description"><p>HTML content of the app README.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_app_readme_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_app_readme_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_app_readme_anyOf_i0" id="Return_value_anyOf_i0_items_app_readme_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_app_readme_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_app_readme_anyOf_i1" id="Return_value_anyOf_i0_items_app_readme_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_app_readme_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_app_readme_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_app_readme_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_categories">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_categories">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_categories" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_categories" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_categories')" type="button"><span class="property-name">categories</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_categories" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_categories" id="Return_value_anyOf_i0_items_categories">
    <div class="card-body pl-5">
    <h4>Categories</h4><span class="badge badge-dark value-type">Type: array of string</span><br/>
    <span class="description"><p>List of categories for the app.</p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Return_value_anyOf_i0_items_categories_items">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_description">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_description">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_description" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_description" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_description')" type="button"><span class="property-name">description</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_description" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_description" id="Return_value_anyOf_i0_items_description">
    <div class="card-body pl-5">
    <h4>Description</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Short description of the app.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_healthy">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_healthy">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_healthy" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_healthy" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_healthy')" type="button"><span class="property-name">healthy</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_healthy" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_healthy" id="Return_value_anyOf_i0_items_healthy">
    <div class="card-body pl-5">
    <h4>Healthy</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Health status of the app.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_healthy_error">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_healthy_error">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_healthy_error" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_healthy_error" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_healthy_error')" type="button"><span class="property-name">healthy_error</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_healthy_error" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_healthy_error" id="Return_value_anyOf_i0_items_healthy_error">
    <div class="card-body pl-5">
    <h4>Healthy Error</h4><br/>
    <span class="description"><p>Error if app is not healthy.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_healthy_error_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_healthy_error_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_healthy_error_anyOf_i0" id="Return_value_anyOf_i0_items_healthy_error_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_healthy_error_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_healthy_error_anyOf_i1" id="Return_value_anyOf_i0_items_healthy_error_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_healthy_error_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_healthy_error_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_healthy_error_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_home">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_home">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_home" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_home" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_home')" type="button"><span class="property-name">home</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_home" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_home" id="Return_value_anyOf_i0_items_home">
    <div class="card-body pl-5">
    <h4>Home</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Homepage URL of the app.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_location">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_location">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_location" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_location" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_location')" type="button"><span class="property-name">location</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_location" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_location" id="Return_value_anyOf_i0_items_location">
    <div class="card-body pl-5">
    <h4>Location</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Local path to the app's location.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_latest_version">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_latest_version">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_latest_version" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_latest_version" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_latest_version')" type="button"><span class="property-name">latest_version</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_latest_version" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_latest_version" id="Return_value_anyOf_i0_items_latest_version">
    <div class="card-body pl-5">
    <h4>Latest Version</h4><br/>
    <span class="description"><p>Latest available app version.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_latest_version_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_latest_version_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_latest_version_anyOf_i0" id="Return_value_anyOf_i0_items_latest_version_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_latest_version_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_latest_version_anyOf_i1" id="Return_value_anyOf_i0_items_latest_version_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_latest_version_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_latest_version_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_latest_version_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_latest_app_version">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_latest_app_version">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_latest_app_version" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_latest_app_version" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_latest_app_version')" type="button"><span class="property-name">latest_app_version</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_latest_app_version" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_latest_app_version" id="Return_value_anyOf_i0_items_latest_app_version">
    <div class="card-body pl-5">
    <h4>Latest App Version</h4><br/>
    <span class="description"><p>Latest available app version in repository.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_latest_app_version_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_latest_app_version_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_latest_app_version_anyOf_i0" id="Return_value_anyOf_i0_items_latest_app_version_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_latest_app_version_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_latest_app_version_anyOf_i1" id="Return_value_anyOf_i0_items_latest_app_version_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_latest_app_version_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_latest_app_version_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_latest_app_version_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_latest_human_version">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_latest_human_version">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_latest_human_version" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_latest_human_version" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_latest_human_version')" type="button"><span class="property-name">latest_human_version</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_latest_human_version" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_latest_human_version" id="Return_value_anyOf_i0_items_latest_human_version">
    <div class="card-body pl-5">
    <h4>Latest Human Version</h4><br/>
    <span class="description"><p>Human-readable version of the app.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_latest_human_version_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_latest_human_version_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_latest_human_version_anyOf_i0" id="Return_value_anyOf_i0_items_latest_human_version_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_latest_human_version_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_latest_human_version_anyOf_i1" id="Return_value_anyOf_i0_items_latest_human_version_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_latest_human_version_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_latest_human_version_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_latest_human_version_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_last_update">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_last_update">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_last_update" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_last_update" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_last_update')" type="button"><span class="property-name">last_update</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_last_update" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_last_update" id="Return_value_anyOf_i0_items_last_update">
    <div class="card-body pl-5">
    <h4>Last Update</h4><br/>
    <span class="description"><p>Timestamp of the last update in ISO format.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_last_update_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_last_update_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_last_update_anyOf_i0" id="Return_value_anyOf_i0_items_last_update_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_last_update_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_last_update_anyOf_i1" id="Return_value_anyOf_i0_items_last_update_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_last_update_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_last_update_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><span class="badge badge-info value-type">Format: date-time</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_last_update_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_name">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_name">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_name" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_name" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_name')" type="button"><span class="property-name">name</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_name" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_name" id="Return_value_anyOf_i0_items_name">
    <div class="card-body pl-5">
    <h4>Name</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Name of the app.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_recommended">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_recommended">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_recommended" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_recommended" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_recommended')" type="button"><span class="property-name">recommended</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_recommended" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_recommended" id="Return_value_anyOf_i0_items_recommended">
    <div class="card-body pl-5">
    <h4>Recommended</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Indicates if the app is recommended.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_title">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_title">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_title" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_title" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_title')" type="button"><span class="property-name">title</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_title" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_title" id="Return_value_anyOf_i0_items_title">
    <div class="card-body pl-5">
    <h4>Title</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Title of the app.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_maintainers">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_maintainers">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_maintainers" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_maintainers" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_maintainers')" type="button"><span class="property-name">maintainers</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_maintainers" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_maintainers" id="Return_value_anyOf_i0_items_maintainers">
    <div class="card-body pl-5">
    <h4>Maintainers</h4><span class="badge badge-dark value-type">Type: array of object</span><br/>
    <span class="description"><p>List of app maintainers.</p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Return_value_anyOf_i0_items_maintainers_items">
    <h4>Maintainer</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_maintainers_items_name">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_maintainers_items_name">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_maintainers_items_name" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_maintainers_items_name" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_maintainers_items_name')" type="button"><span class="property-name">name</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_maintainers_items_name" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_maintainers_items_name" id="Return_value_anyOf_i0_items_maintainers_items_name">
    <div class="card-body pl-5">
    <h4>Name</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Name of the app maintainer.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_maintainers_items_email">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_maintainers_items_email">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_maintainers_items_email" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_maintainers_items_email" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_maintainers_items_email')" type="button"><span class="property-name">email</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_maintainers_items_email" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_maintainers_items_email" id="Return_value_anyOf_i0_items_maintainers_items_email">
    <div class="card-body pl-5">
    <h4>Email</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Email address of the app maintainer.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_maintainers_items_url">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_maintainers_items_url">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_maintainers_items_url" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_maintainers_items_url" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_maintainers_items_url')" type="button"><span class="property-name">url</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_maintainers_items_url" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_maintainers_items_url" id="Return_value_anyOf_i0_items_maintainers_items_url">
    <div class="card-body pl-5">
    <h4>Url</h4><br/>
    <span class="description"><p>Website URL of the app maintainer or <code>null</code>.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_maintainers_items_url_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_maintainers_items_url_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_maintainers_items_url_anyOf_i0" id="Return_value_anyOf_i0_items_maintainers_items_url_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_maintainers_items_url_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_maintainers_items_url_anyOf_i1" id="Return_value_anyOf_i0_items_maintainers_items_url_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_maintainers_items_url_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_maintainers_items_url_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_maintainers_items_url_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_tags">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_tags">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_tags" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_tags" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_tags')" type="button"><span class="property-name">tags</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_tags" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_tags" id="Return_value_anyOf_i0_items_tags">
    <div class="card-body pl-5">
    <h4>Tags</h4><span class="badge badge-dark value-type">Type: array of string</span><br/>
    <span class="description"><p>Tags associated with the app.</p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Return_value_anyOf_i0_items_tags_items">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_screenshots">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_screenshots">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_screenshots" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_screenshots" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_screenshots')" type="button"><span class="property-name">screenshots</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_screenshots" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_screenshots" id="Return_value_anyOf_i0_items_screenshots">
    <div class="card-body pl-5">
    <h4>Screenshots</h4><span class="badge badge-dark value-type">Type: array of string</span><br/>
    <span class="description"><p>List of screenshot URLs.</p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Return_value_anyOf_i0_items_screenshots_items">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_sources">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_sources">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_sources" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_sources" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_sources')" type="button"><span class="property-name">sources</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_sources" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_sources" id="Return_value_anyOf_i0_items_sources">
    <div class="card-body pl-5">
    <h4>Sources</h4><span class="badge badge-dark value-type">Type: array of string</span><br/>
    <span class="description"><p>List of source URLs.</p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Return_value_anyOf_i0_items_sources_items">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_icon_url">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_icon_url">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_icon_url" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_icon_url" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_icon_url')" type="button"><span class="property-name">icon_url</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_icon_url" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_icon_url" id="Return_value_anyOf_i0_items_icon_url">
    <div class="card-body pl-5">
    <h4>Icon Url</h4><br/>
    <span class="description"><p>URL of the app icon.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_icon_url_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_icon_url_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_icon_url_anyOf_i0" id="Return_value_anyOf_i0_items_icon_url_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_icon_url_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_icon_url_anyOf_i1" id="Return_value_anyOf_i0_items_icon_url_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_icon_url_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_icon_url_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_icon_url_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_catalog">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_catalog">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_catalog" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_catalog" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_catalog')" type="button"><span class="property-name">catalog</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_catalog" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_catalog" id="Return_value_anyOf_i0_items_catalog">
    <div class="card-body pl-5">
    <h4>Catalog</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Name of the catalog this application comes from.</p>
    </span>
    <p><span class="badge badge-light restriction min-length-restriction" id="Return_value_anyOf_i0_items_catalog_minLength">Must be at least <code>1</code> characters long</span></p>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_installed">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_installed">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_installed" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_installed" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_installed')" type="button"><span class="property-name">installed</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_installed" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_installed" id="Return_value_anyOf_i0_items_installed">
    <div class="card-body pl-5">
    <h4>Installed</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Whether this application is currently installed on the system.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_train">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_train">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_train" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_train" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_train')" type="button"><span class="property-name">train</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_train" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_train" id="Return_value_anyOf_i0_items_train">
    <div class="card-body pl-5">
    <h4>Train</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>The catalog train this application version belongs to.</p>
    </span>
    <p><span class="badge badge-light restriction min-length-restriction" id="Return_value_anyOf_i0_items_train_minLength">Must be at least <code>1</code> characters long</span></p>
    <br/>
    <div class="badge badge-secondary">Examples:</div>
    <br/><div class="jumbotron examples" id="Return_value_anyOf_i0_items_train_ex1"><div class="highlight"><pre><span></span><span class="s2">"stable"</span>
    </pre></div>
    </div><div class="jumbotron examples" id="Return_value_anyOf_i0_items_train_ex2"><div class="highlight"><pre><span></span><span class="s2">"enterprise"</span>
    </pre></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_popularity_rank">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_popularity_rank">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_popularity_rank" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_popularity_rank" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_popularity_rank')" type="button"><span class="property-name">popularity_rank</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_popularity_rank" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_popularity_rank" id="Return_value_anyOf_i0_items_popularity_rank">
    <div class="card-body pl-5">
    <h4>Popularity Rank</h4><br/>
    <span class="description"><p>Popularity ranking of this application. Lower numbers indicate higher popularity. <code>null</code> if not ranked.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_popularity_rank_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_popularity_rank_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_popularity_rank_anyOf_i0" id="Return_value_anyOf_i0_items_popularity_rank_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_popularity_rank_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_popularity_rank_anyOf_i1" id="Return_value_anyOf_i0_items_popularity_rank_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_popularity_rank_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_popularity_rank_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_popularity_rank_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_additionalProperties">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_additionalProperties">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_additionalProperties" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_additionalProperties" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_additionalProperties')" type="button"><em><span class="property-name">Additional Properties</span></em></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_additionalProperties" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_additionalProperties" id="Return_value_anyOf_i0_items_additionalProperties">
    <div class="card-body pl-5"><p class="additional-properties">Additional Properties of any type are allowed.</p>
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1" role="tabpanel">
    <h4>AppLatestItemQueryResultItem</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_app_readme">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_app_readme">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_app_readme" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_app_readme" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_app_readme')" type="button"><span class="property-name">app_readme</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_app_readme" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_app_readme" id="Return_value_anyOf_i1_app_readme">
    <div class="card-body pl-5">
    <h4>App Readme</h4><br/>
    <span class="description"><p>HTML content of the app README.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i1_app_readme_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i1_app_readme_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_app_readme_anyOf_i0" id="Return_value_anyOf_i1_app_readme_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i1_app_readme_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_app_readme_anyOf_i1" id="Return_value_anyOf_i1_app_readme_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1_app_readme_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i1_app_readme_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_app_readme_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_categories">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_categories">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_categories" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_categories" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_categories')" type="button"><span class="property-name">categories</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_categories" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_categories" id="Return_value_anyOf_i1_categories">
    <div class="card-body pl-5">
    <h4>Categories</h4><span class="badge badge-dark value-type">Type: array of string</span><br/>
    <span class="description"><p>List of categories for the app.</p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Return_value_anyOf_i1_categories_items">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_description">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_description">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_description" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_description" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_description')" type="button"><span class="property-name">description</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_description" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_description" id="Return_value_anyOf_i1_description">
    <div class="card-body pl-5">
    <h4>Description</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Short description of the app.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_healthy">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_healthy">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_healthy" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_healthy" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_healthy')" type="button"><span class="property-name">healthy</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_healthy" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_healthy" id="Return_value_anyOf_i1_healthy">
    <div class="card-body pl-5">
    <h4>Healthy</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Health status of the app.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_healthy_error">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_healthy_error">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_healthy_error" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_healthy_error" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_healthy_error')" type="button"><span class="property-name">healthy_error</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_healthy_error" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_healthy_error" id="Return_value_anyOf_i1_healthy_error">
    <div class="card-body pl-5">
    <h4>Healthy Error</h4><br/>
    <span class="description"><p>Error if app is not healthy.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i1_healthy_error_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i1_healthy_error_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_healthy_error_anyOf_i0" id="Return_value_anyOf_i1_healthy_error_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i1_healthy_error_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_healthy_error_anyOf_i1" id="Return_value_anyOf_i1_healthy_error_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1_healthy_error_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i1_healthy_error_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_healthy_error_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_home">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_home">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_home" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_home" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_home')" type="button"><span class="property-name">home</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_home" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_home" id="Return_value_anyOf_i1_home">
    <div class="card-body pl-5">
    <h4>Home</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Homepage URL of the app.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_location">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_location">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_location" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_location" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_location')" type="button"><span class="property-name">location</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_location" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_location" id="Return_value_anyOf_i1_location">
    <div class="card-body pl-5">
    <h4>Location</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Local path to the app's location.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_latest_version">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_latest_version">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_latest_version" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_latest_version" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_latest_version')" type="button"><span class="property-name">latest_version</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_latest_version" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_latest_version" id="Return_value_anyOf_i1_latest_version">
    <div class="card-body pl-5">
    <h4>Latest Version</h4><br/>
    <span class="description"><p>Latest available app version.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i1_latest_version_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i1_latest_version_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_latest_version_anyOf_i0" id="Return_value_anyOf_i1_latest_version_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i1_latest_version_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_latest_version_anyOf_i1" id="Return_value_anyOf_i1_latest_version_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1_latest_version_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i1_latest_version_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_latest_version_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_latest_app_version">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_latest_app_version">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_latest_app_version" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_latest_app_version" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_latest_app_version')" type="button"><span class="property-name">latest_app_version</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_latest_app_version" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_latest_app_version" id="Return_value_anyOf_i1_latest_app_version">
    <div class="card-body pl-5">
    <h4>Latest App Version</h4><br/>
    <span class="description"><p>Latest available app version in repository.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i1_latest_app_version_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i1_latest_app_version_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_latest_app_version_anyOf_i0" id="Return_value_anyOf_i1_latest_app_version_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i1_latest_app_version_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_latest_app_version_anyOf_i1" id="Return_value_anyOf_i1_latest_app_version_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1_latest_app_version_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i1_latest_app_version_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_latest_app_version_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_latest_human_version">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_latest_human_version">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_latest_human_version" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_latest_human_version" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_latest_human_version')" type="button"><span class="property-name">latest_human_version</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_latest_human_version" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_latest_human_version" id="Return_value_anyOf_i1_latest_human_version">
    <div class="card-body pl-5">
    <h4>Latest Human Version</h4><br/>
    <span class="description"><p>Human-readable version of the app.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i1_latest_human_version_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i1_latest_human_version_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_latest_human_version_anyOf_i0" id="Return_value_anyOf_i1_latest_human_version_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i1_latest_human_version_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_latest_human_version_anyOf_i1" id="Return_value_anyOf_i1_latest_human_version_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1_latest_human_version_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i1_latest_human_version_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_latest_human_version_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_last_update">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_last_update">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_last_update" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_last_update" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_last_update')" type="button"><span class="property-name">last_update</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_last_update" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_last_update" id="Return_value_anyOf_i1_last_update">
    <div class="card-body pl-5">
    <h4>Last Update</h4><br/>
    <span class="description"><p>Timestamp of the last update in ISO format.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i1_last_update_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i1_last_update_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_last_update_anyOf_i0" id="Return_value_anyOf_i1_last_update_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i1_last_update_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_last_update_anyOf_i1" id="Return_value_anyOf_i1_last_update_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1_last_update_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i1_last_update_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><span class="badge badge-info value-type">Format: date-time</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_last_update_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_name">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_name">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_name" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_name" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_name')" type="button"><span class="property-name">name</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_name" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_name" id="Return_value_anyOf_i1_name">
    <div class="card-body pl-5">
    <h4>Name</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Name of the app.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_recommended">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_recommended">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_recommended" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_recommended" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_recommended')" type="button"><span class="property-name">recommended</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_recommended" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_recommended" id="Return_value_anyOf_i1_recommended">
    <div class="card-body pl-5">
    <h4>Recommended</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Indicates if the app is recommended.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_title">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_title">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_title" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_title" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_title')" type="button"><span class="property-name">title</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_title" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_title" id="Return_value_anyOf_i1_title">
    <div class="card-body pl-5">
    <h4>Title</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Title of the app.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_maintainers">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_maintainers">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_maintainers" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_maintainers" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_maintainers')" type="button"><span class="property-name">maintainers</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_maintainers" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_maintainers" id="Return_value_anyOf_i1_maintainers">
    <div class="card-body pl-5">
    <h4>Maintainers</h4><span class="badge badge-dark value-type">Type: array</span><br/>
    <span class="description"><p>List of app maintainers.</p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Return_value_anyOf_i1_maintainers_items">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_tags">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_tags">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_tags" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_tags" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_tags')" type="button"><span class="property-name">tags</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_tags" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_tags" id="Return_value_anyOf_i1_tags">
    <div class="card-body pl-5">
    <h4>Tags</h4><span class="badge badge-dark value-type">Type: array of string</span><br/>
    <span class="description"><p>Tags associated with the app.</p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Return_value_anyOf_i1_tags_items">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_screenshots">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_screenshots">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_screenshots" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_screenshots" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_screenshots')" type="button"><span class="property-name">screenshots</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_screenshots" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_screenshots" id="Return_value_anyOf_i1_screenshots">
    <div class="card-body pl-5">
    <h4>Screenshots</h4><span class="badge badge-dark value-type">Type: array of string</span><br/>
    <span class="description"><p>List of screenshot URLs.</p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Return_value_anyOf_i1_screenshots_items">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_sources">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_sources">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_sources" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_sources" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_sources')" type="button"><span class="property-name">sources</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_sources" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_sources" id="Return_value_anyOf_i1_sources">
    <div class="card-body pl-5">
    <h4>Sources</h4><span class="badge badge-dark value-type">Type: array of string</span><br/>
    <span class="description"><p>List of source URLs.</p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Return_value_anyOf_i1_sources_items">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_icon_url">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_icon_url">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_icon_url" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_icon_url" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_icon_url')" type="button"><span class="property-name">icon_url</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_icon_url" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_icon_url" id="Return_value_anyOf_i1_icon_url">
    <div class="card-body pl-5">
    <h4>Icon Url</h4><br/>
    <span class="description"><p>URL of the app icon.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i1_icon_url_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i1_icon_url_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_icon_url_anyOf_i0" id="Return_value_anyOf_i1_icon_url_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i1_icon_url_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_icon_url_anyOf_i1" id="Return_value_anyOf_i1_icon_url_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1_icon_url_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i1_icon_url_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_icon_url_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_catalog">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_catalog">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_catalog" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_catalog" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_catalog')" type="button"><span class="property-name">catalog</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_catalog" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_catalog" id="Return_value_anyOf_i1_catalog">
    <div class="card-body pl-5">
    <h4>Catalog</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Name of the catalog this application comes from.</p>
    </span>
    <p><span class="badge badge-light restriction min-length-restriction" id="Return_value_anyOf_i1_catalog_minLength">Must be at least <code>1</code> characters long</span></p>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_installed">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_installed">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_installed" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_installed" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_installed')" type="button"><span class="property-name">installed</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_installed" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_installed" id="Return_value_anyOf_i1_installed">
    <div class="card-body pl-5">
    <h4>Installed</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Whether this application is currently installed on the system.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_train">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_train">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_train" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_train" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_train')" type="button"><span class="property-name">train</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_train" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_train" id="Return_value_anyOf_i1_train">
    <div class="card-body pl-5">
    <h4>Train</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>The catalog train this application version belongs to.</p>
    </span>
    <p><span class="badge badge-light restriction min-length-restriction" id="Return_value_anyOf_i1_train_minLength">Must be at least <code>1</code> characters long</span></p>
    <br/>
    <div class="badge badge-secondary">Examples:</div>
    <br/><div class="jumbotron examples" id="Return_value_anyOf_i1_train_ex1"><div class="highlight"><pre><span></span><span class="s2">"stable"</span>
    </pre></div>
    </div><div class="jumbotron examples" id="Return_value_anyOf_i1_train_ex2"><div class="highlight"><pre><span></span><span class="s2">"enterprise"</span>
    </pre></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_popularity_rank">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_popularity_rank">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_popularity_rank" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_popularity_rank" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_popularity_rank')" type="button"><span class="property-name">popularity_rank</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_popularity_rank" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_popularity_rank" id="Return_value_anyOf_i1_popularity_rank">
    <div class="card-body pl-5">
    <h4>Popularity Rank</h4><br/>
    <span class="description"><p>Popularity ranking of this application. Lower numbers indicate higher popularity. <code>null</code> if not ranked.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i1_popularity_rank_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i1_popularity_rank_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_popularity_rank_anyOf_i0" id="Return_value_anyOf_i1_popularity_rank_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i1_popularity_rank_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_popularity_rank_anyOf_i1" id="Return_value_anyOf_i1_popularity_rank_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1_popularity_rank_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i1_popularity_rank_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_popularity_rank_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_additionalProperties">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_additionalProperties">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_additionalProperties" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_additionalProperties" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_additionalProperties')" type="button"><em><span class="property-name">Additional Properties</span></em></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_additionalProperties" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_additionalProperties" id="Return_value_anyOf_i1_additionalProperties">
    <div class="card-body pl-5"><p class="additional-properties">Additional Properties of any type are allowed.</p>
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div>
    </div>
    </div>
    </div>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i2" role="tabpanel">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    </div><br><br>

*Required roles:* CATALOG_READ

