pool.scrub.query
================

.. raw:: html

    <div id="json-schema">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    <div class="accordion" id="accordionCall_parameters">
    <div class="card">
    <div class="card-header" id="headingCall_parameters">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters" data-toggle="collapse" onclick="setAnchor('#Call_parameters')" type="button"><span class="property-name">Call parameters</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters" class="collapse property-definition-div" data-parent="#accordionCall_parameters" id="Call_parameters">
    <div class="card-body pl-5">
    <span class="badge badge-dark value-type">Type: array</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h4>Tuple Validation</h4>
    <h5>Parameter 1: filters</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0">
    <h4>filters</h4><span class="badge badge-dark value-type">Type: array</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>List of filters for query results. See API documentation for "Query Methods" for more guidance.</p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0_items">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Examples:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i0_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="p">[</span>
    <span class="w">        </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">        </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">        </span><span class="s2">"bob"</span>
    <span class="w">    </span><span class="p">]</span>
    <span class="p">]</span>
    </pre></div>
    </div><div class="jumbotron examples" id="Call_parameters_items_i0_ex2"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="p">[</span>
    <span class="w">        </span><span class="s2">"OR"</span><span class="p">,</span>
    <span class="w">        </span><span class="p">[</span>
    <span class="w">            </span><span class="p">[</span>
    <span class="w">                </span><span class="p">[</span>
    <span class="w">                    </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"bob"</span>
    <span class="w">                </span><span class="p">]</span>
    <span class="w">            </span><span class="p">],</span>
    <span class="w">            </span><span class="p">[</span>
    <span class="w">                </span><span class="p">[</span>
    <span class="w">                    </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"larry"</span>
    <span class="w">                </span><span class="p">]</span>
    <span class="w">            </span><span class="p">]</span>
    <span class="w">        </span><span class="p">]</span>
    <span class="w">    </span><span class="p">]</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    <h5>Parameter 2: options</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1">
    <h4>options</h4><span class="badge badge-dark value-type">Type: object</span> <div class="json-default-value">Default:<div class="value">{
      "extra": {},
      "order_by": [],
      "select": [],
      "count": false,
      "get": false,
      "offset": 0,
      "limit": 0,
      "force_sql_filters": false
    }</div></div><br/>
    <span class="description"><p>Query options including pagination, ordering, and additional parameters.</p>
    </span> <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionCall_parameters_items_i1_extra">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_extra">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_extra" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_extra" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_extra')" type="button"><span class="property-name">extra</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_extra" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_extra" id="Call_parameters_items_i1_extra">
    <div class="card-body pl-5">
    <h4>Extra</h4><span class="badge badge-dark value-type">Type: object</span> <span class="badge badge-success default-value">Default: {}</span><br/>
    <span class="description"><p>Extra options are defined on a per-endpoint basis and are described in the documentation for the associated     query method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_order_by">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_order_by">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_order_by" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_order_by" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_order_by')" type="button"><span class="property-name">order_by</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_order_by" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_order_by" id="Call_parameters_items_i1_order_by">
    <div class="card-body pl-5">
    <h4>Order By</h4><span class="badge badge-dark value-type">Type: array of string</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>An array of field names describing the manner in which query results should be ordered. The field names may     also have one of more of the following special prefixes: <code>-</code> (reverse sort direction), <code>nulls_first:</code> (place     any null values at the head of the results list), <code>nulls_last:</code> (place any null values at the tail of the     results list). </p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1_order_by_items">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Example:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i1_order_by_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="s2">"size"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"-devname"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"nulls_first:-expiretime"</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_select">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_select">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_select" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_select" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_select')" type="button"><span class="property-name">select</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_select" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_select" id="Call_parameters_items_i1_select">
    <div class="card-body pl-5">
    <h4>Select</h4><span class="badge badge-dark value-type">Type: array</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>An array of field names specifying the exact fields to include in the query return. The dot character <code>.</code>     may be used to explicitly select only subkeys of the query result. </p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1_select_items">
    <br/>
    <div class="any-of-value" id="Call_parameters_items_i1_select_items_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsCall_parameters_items_i1_select_items_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Call_parameters_items_i1_select_items_anyOf_i0" id="Call_parameters_items_i1_select_items_anyOf_i0" onclick="setAnchor('#Call_parameters_items_i1_select_items_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Call_parameters_items_i1_select_items_anyOf_i1" id="Call_parameters_items_i1_select_items_anyOf_i1" onclick="setAnchor('#Call_parameters_items_i1_select_items_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Call_parameters_items_i1_select_items_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Call_parameters_items_i1_select_items_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: array</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1_select_items_anyOf_i1_items">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div>
    </div>
    </div></div></div>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Example:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i1_select_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="s2">"username"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"Authentication.status"</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_count">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_count">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_count" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_count" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_count')" type="button"><span class="property-name">count</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_count" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_count" id="Call_parameters_items_i1_count">
    <div class="card-body pl-5">
    <h4>Count</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Return a numeric value representing the number of items that match the specified <code>query-filters</code>. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_get">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_get">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_get" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_get" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_get')" type="button"><span class="property-name">get</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_get" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_get" id="Call_parameters_items_i1_get">
    <div class="card-body pl-5">
    <h4>Get</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Return the JSON object of the first result matching the specified <code>query-filters</code>. The query fails     if there specified <code>query-filters</code> return no results. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_offset">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_offset">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_offset" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_offset" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_offset')" type="button"><span class="property-name">offset</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_offset" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_offset" id="Call_parameters_items_i1_offset">
    <div class="card-body pl-5">
    <h4>Offset</h4><span class="badge badge-dark value-type">Type: integer</span> <span class="badge badge-success default-value">Default: 0</span><br/>
    <span class="description"><p>This specifies the beginning offset of the results array. When combined with the <code>limit</code> query-option     it may be used to implement pagination of large results arrays. WARNING: some query methods provide     volatile results and the onus is on the developer to understand whether pagination is appropriate     for a particular query API method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_limit">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_limit">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_limit" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_limit" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_limit')" type="button"><span class="property-name">limit</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_limit" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_limit" id="Call_parameters_items_i1_limit">
    <div class="card-body pl-5">
    <h4>Limit</h4><span class="badge badge-dark value-type">Type: integer</span> <span class="badge badge-success default-value">Default: 0</span><br/>
    <span class="description"><p>This specifies the maximum number of results matching the specified <code>query-filters</code> to return. When     combined wtih the <code>offset</code> query-option it may be used to implement pagination of large results arrays.</p>
    <p>WARNING: Some query methods provide volatile results and the onus is on the developer to understand whether     pagination is appropriate for a particular query API method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_force_sql_filters">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_force_sql_filters">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_force_sql_filters" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_force_sql_filters" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_force_sql_filters')" type="button"><span class="property-name">force_sql_filters</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_force_sql_filters" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_force_sql_filters" id="Call_parameters_items_i1_force_sql_filters">
    <div class="card-body pl-5">
    <h4>Force Sql Filters</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Force use of SQL for result filtering to reduce response time. May not work for all methods.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value">
    <div class="card">
    <div class="card-header" id="headingReturn_value">
    <h2 class="mb-0">
    <button aria-controls="Return_value" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value" data-toggle="collapse" onclick="setAnchor('#Return_value')" type="button"><span class="property-name">Return value</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value" class="collapse property-definition-div" data-parent="#accordionReturn_value" id="Return_value">
    <div class="card-body pl-5">
    <h4>Result</h4><br/>
    <div class="any-of-value" id="Return_value_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0" id="Return_value_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1" id="Return_value_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1')" role="tab">PoolScrubQueryResultItem</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i2" id="Return_value_anyOf_i2" onclick="setAnchor('#Return_value_anyOf_i2')" role="tab">Option 3</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: array of object</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Return_value_anyOf_i0_items">
    <h4>PoolScrubQueryResultItem</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_pool">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_pool">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_pool" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_pool" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_pool')" type="button"><span class="property-name">pool</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_pool" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_pool" id="Return_value_anyOf_i0_items_pool">
    <div class="card-body pl-5">
    <h4>Pool</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>ID of the pool to scrub.</p>
    </span>
    <p><span class="badge badge-light restriction numeric-restriction" id="Return_value_anyOf_i0_items_pool_number">Value must be strictly greater than <code>0</code></span></p>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_threshold">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_threshold">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_threshold" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_threshold" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_threshold')" type="button"><span class="property-name">threshold</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_threshold" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_threshold" id="Return_value_anyOf_i0_items_threshold">
    <div class="card-body pl-5">
    <h4>Threshold</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>Days before a scrub is due when a scrub should automatically start.</p>
    </span>
    <p><span class="badge badge-light restriction numeric-restriction" id="Return_value_anyOf_i0_items_threshold_number">Value must be greater or equal to <code>0</code></span></p>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_description">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_description">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_description" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_description" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_description')" type="button"><span class="property-name">description</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_description" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_description" id="Return_value_anyOf_i0_items_description">
    <div class="card-body pl-5">
    <h4>Description</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Description or notes for this scrub schedule.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_schedule">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_schedule">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_schedule" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_schedule" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_schedule')" type="button"><span class="property-name">schedule</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_schedule" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_schedule" id="Return_value_anyOf_i0_items_schedule">
    <div class="card-body pl-5">
    <h4>PoolScrubCron</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="description"><p>Cron schedule for when scrubs should run.</p>
    </span> <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_schedule_minute">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_schedule_minute">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_schedule_minute" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_schedule_minute" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_schedule_minute')" type="button"><span class="property-name">minute</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_schedule_minute" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_schedule_minute" id="Return_value_anyOf_i0_items_schedule_minute">
    <div class="card-body pl-5">
    <h4>Minute</h4><span class="badge badge-dark value-type">Type: string</span> <span class="badge badge-success default-value">Default: "00"</span><br/>
    <span class="description"><p>Minute when the scrub should run (cron format).</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_schedule_hour">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_schedule_hour">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_schedule_hour" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_schedule_hour" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_schedule_hour')" type="button"><span class="property-name">hour</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_schedule_hour" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_schedule_hour" id="Return_value_anyOf_i0_items_schedule_hour">
    <div class="card-body pl-5">
    <h4>Hour</h4><span class="badge badge-dark value-type">Type: string</span> <span class="badge badge-success default-value">Default: "00"</span><br/>
    <span class="description"><p>Hour when the scrub should run (cron format).</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_schedule_dom">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_schedule_dom">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_schedule_dom" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_schedule_dom" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_schedule_dom')" type="button"><span class="property-name">dom</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_schedule_dom" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_schedule_dom" id="Return_value_anyOf_i0_items_schedule_dom">
    <div class="card-body pl-5">
    <h4>Dom</h4><span class="badge badge-dark value-type">Type: string</span> <span class="badge badge-success default-value">Default: "*"</span><br/>
    <span class="description"><p>"1" - "31"</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_schedule_month">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_schedule_month">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_schedule_month" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_schedule_month" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_schedule_month')" type="button"><span class="property-name">month</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_schedule_month" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_schedule_month" id="Return_value_anyOf_i0_items_schedule_month">
    <div class="card-body pl-5">
    <h4>Month</h4><span class="badge badge-dark value-type">Type: string</span> <span class="badge badge-success default-value">Default: "*"</span><br/>
    <span class="description"><p>"1" (January) - "12" (December)</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_schedule_dow">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_schedule_dow">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_schedule_dow" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_schedule_dow" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_schedule_dow')" type="button"><span class="property-name">dow</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_schedule_dow" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_schedule_dow" id="Return_value_anyOf_i0_items_schedule_dow">
    <div class="card-body pl-5">
    <h4>Dow</h4><span class="badge badge-dark value-type">Type: string</span> <span class="badge badge-success default-value">Default: "7"</span><br/>
    <span class="description"><p>Day of week when the scrub should run (cron format, 7=Sunday).</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_enabled">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_enabled">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_enabled" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_enabled" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_enabled')" type="button"><span class="property-name">enabled</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_enabled" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_enabled" id="Return_value_anyOf_i0_items_enabled">
    <div class="card-body pl-5">
    <h4>Enabled</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Whether this scrub schedule is enabled.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_id')" type="button"><span class="property-name">id</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_id" id="Return_value_anyOf_i0_items_id">
    <div class="card-body pl-5">
    <h4>Id</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>Unique identifier for the scrub schedule.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_pool_name">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_pool_name">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_pool_name" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_pool_name" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_pool_name')" type="button"><span class="property-name">pool_name</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_pool_name" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_pool_name" id="Return_value_anyOf_i0_items_pool_name">
    <div class="card-body pl-5">
    <h4>Pool Name</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Name of the pool being scrubbed.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1" role="tabpanel">
    <h4>PoolScrubQueryResultItem</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_pool">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_pool">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_pool" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_pool" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_pool')" type="button"><span class="property-name">pool</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_pool" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_pool" id="Return_value_anyOf_i1_pool">
    <div class="card-body pl-5">
    <h4>Pool</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>ID of the pool to scrub.</p>
    </span>
    <p><span class="badge badge-light restriction numeric-restriction" id="Return_value_anyOf_i1_pool_number">Value must be strictly greater than <code>0</code></span></p>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_threshold">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_threshold">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_threshold" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_threshold" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_threshold')" type="button"><span class="property-name">threshold</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_threshold" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_threshold" id="Return_value_anyOf_i1_threshold">
    <div class="card-body pl-5">
    <h4>Threshold</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>Days before a scrub is due when a scrub should automatically start.</p>
    </span>
    <p><span class="badge badge-light restriction numeric-restriction" id="Return_value_anyOf_i1_threshold_number">Value must be greater or equal to <code>0</code></span></p>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_description">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_description">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_description" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_description" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_description')" type="button"><span class="property-name">description</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_description" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_description" id="Return_value_anyOf_i1_description">
    <div class="card-body pl-5">
    <h4>Description</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Description or notes for this scrub schedule.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_schedule">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_schedule">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_schedule" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_schedule" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_schedule')" type="button"><span class="property-name">schedule</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_schedule" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_schedule" id="Return_value_anyOf_i1_schedule">
    <div class="card-body pl-5">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="description"><p>Cron schedule for when scrubs should run.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_enabled">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_enabled">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_enabled" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_enabled" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_enabled')" type="button"><span class="property-name">enabled</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_enabled" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_enabled" id="Return_value_anyOf_i1_enabled">
    <div class="card-body pl-5">
    <h4>Enabled</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Whether this scrub schedule is enabled.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_id')" type="button"><span class="property-name">id</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_id" id="Return_value_anyOf_i1_id">
    <div class="card-body pl-5">
    <h4>Id</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>Unique identifier for the scrub schedule.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_pool_name">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_pool_name">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_pool_name" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_pool_name" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_pool_name')" type="button"><span class="property-name">pool_name</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_pool_name" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_pool_name" id="Return_value_anyOf_i1_pool_name">
    <div class="card-body pl-5">
    <h4>Pool Name</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Name of the pool being scrubbed.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i2" role="tabpanel">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    </div><br><br>

*Required roles:* POOL_SCRUB_READ

