auth.sessions
=============

Returns list of active auth sessions.

Example of return value:

[ {
        "id": "NyhB1J5vjPjIV82yZ6caU12HLA1boDJcZNWuVQM4hQWuiyUWMGZTz2ElDp7Yk87d", "origin": "192.168.0.3:40392", "credentials": "LOGIN_PASSWORD", "credentials_data": {"username": "root"}, "current": True, "internal": False, "created_at": {"$date": 1545842426070} }
]

`credentials` can be `UNIX_SOCKET`, `ROOT_TCP_SOCKET`, `LOGIN_PASSWORD`, `API_KEY` or `TOKEN`, depending on what authentication method was used. For `UNIX_SOCKET` and `LOGIN_PASSWORD` logged-in `username` field will be provided in `credentials_data`. For `API_KEY` corresponding `api_key` will be provided in `credentials_data`. For `TOKEN` its `parent` credential will be provided in `credentials_data`.

If you want to exclude all internal connections from the list, call this method with following arguments:

[ [
        ["internal", "=", True] ]
]

.. raw:: html

    <div id="json-schema">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    <div class="accordion" id="accordionCall_parameters">
    <div class="card">
    <div class="card-header" id="headingCall_parameters">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters" data-toggle="collapse" onclick="setAnchor('#Call_parameters')" type="button"><span class="property-name">Call parameters</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters" class="collapse property-definition-div" data-parent="#accordionCall_parameters" id="Call_parameters">
    <div class="card-body pl-5">
    <span class="badge badge-dark value-type">Type: array</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h4>Tuple Validation</h4>
    <h5>Parameter 1: filters</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0">
    <h4>filters</h4><span class="badge badge-dark value-type">Type: array</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>List of filters for query results. See API documentation for "Query Methods" for more guidance.</p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0_items">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Examples:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i0_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="p">[</span>
    <span class="w">        </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">        </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">        </span><span class="s2">"bob"</span>
    <span class="w">    </span><span class="p">]</span>
    <span class="p">]</span>
    </pre></div>
    </div><div class="jumbotron examples" id="Call_parameters_items_i0_ex2"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="p">[</span>
    <span class="w">        </span><span class="s2">"OR"</span><span class="p">,</span>
    <span class="w">        </span><span class="p">[</span>
    <span class="w">            </span><span class="p">[</span>
    <span class="w">                </span><span class="p">[</span>
    <span class="w">                    </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"bob"</span>
    <span class="w">                </span><span class="p">]</span>
    <span class="w">            </span><span class="p">],</span>
    <span class="w">            </span><span class="p">[</span>
    <span class="w">                </span><span class="p">[</span>
    <span class="w">                    </span><span class="s2">"name"</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"="</span><span class="p">,</span>
    <span class="w">                    </span><span class="s2">"larry"</span>
    <span class="w">                </span><span class="p">]</span>
    <span class="w">            </span><span class="p">]</span>
    <span class="w">        </span><span class="p">]</span>
    <span class="w">    </span><span class="p">]</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    <h5>Parameter 2: options</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1">
    <h4>options</h4><span class="badge badge-dark value-type">Type: object</span> <div class="json-default-value">Default:<div class="value">{
      "extra": {},
      "order_by": [],
      "select": [],
      "count": false,
      "get": false,
      "offset": 0,
      "limit": 0,
      "force_sql_filters": false
    }</div></div><br/>
    <span class="description"><p>Query options including pagination, ordering, and additional parameters.</p>
    </span> <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionCall_parameters_items_i1_extra">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_extra">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_extra" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_extra" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_extra')" type="button"><span class="property-name">extra</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_extra" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_extra" id="Call_parameters_items_i1_extra">
    <div class="card-body pl-5">
    <h4>Extra</h4><span class="badge badge-dark value-type">Type: object</span> <span class="badge badge-success default-value">Default: {}</span><br/>
    <span class="description"><p>Extra options are defined on a per-endpoint basis and are described in the documentation for the associated     query method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_order_by">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_order_by">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_order_by" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_order_by" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_order_by')" type="button"><span class="property-name">order_by</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_order_by" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_order_by" id="Call_parameters_items_i1_order_by">
    <div class="card-body pl-5">
    <h4>Order By</h4><span class="badge badge-dark value-type">Type: array of string</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>An array of field names describing the manner in which query results should be ordered. The field names may     also have one of more of the following special prefixes: <code>-</code> (reverse sort direction), <code>nulls_first:</code> (place     any null values at the head of the results list), <code>nulls_last:</code> (place any null values at the tail of the     results list). </p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1_order_by_items">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Example:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i1_order_by_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="s2">"size"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"-devname"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"nulls_first:-expiretime"</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_select">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_select">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_select" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_select" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_select')" type="button"><span class="property-name">select</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_select" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_select" id="Call_parameters_items_i1_select">
    <div class="card-body pl-5">
    <h4>Select</h4><span class="badge badge-dark value-type">Type: array</span> <span class="badge badge-success default-value">Default: []</span><br/>
    <span class="description"><p>An array of field names specifying the exact fields to include in the query return. The dot character <code>.</code>     may be used to explicitly select only subkeys of the query result. </p>
    </span>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1_select_items">
    <br/>
    <div class="any-of-value" id="Call_parameters_items_i1_select_items_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsCall_parameters_items_i1_select_items_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Call_parameters_items_i1_select_items_anyOf_i0" id="Call_parameters_items_i1_select_items_anyOf_i0" onclick="setAnchor('#Call_parameters_items_i1_select_items_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Call_parameters_items_i1_select_items_anyOf_i1" id="Call_parameters_items_i1_select_items_anyOf_i1" onclick="setAnchor('#Call_parameters_items_i1_select_items_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Call_parameters_items_i1_select_items_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Call_parameters_items_i1_select_items_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: array</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i1_select_items_anyOf_i1_items">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div>
    </div>
    </div></div></div>
    </div>
    </div><br/>
    <div class="badge badge-secondary">Example:</div>
    <br/><div class="jumbotron examples" id="Call_parameters_items_i1_select_ex1"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="w">    </span><span class="s2">"username"</span><span class="p">,</span>
    <span class="w">    </span><span class="s2">"Authentication.status"</span>
    <span class="p">]</span>
    </pre></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_count">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_count">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_count" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_count" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_count')" type="button"><span class="property-name">count</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_count" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_count" id="Call_parameters_items_i1_count">
    <div class="card-body pl-5">
    <h4>Count</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Return a numeric value representing the number of items that match the specified <code>query-filters</code>. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_get">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_get">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_get" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_get" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_get')" type="button"><span class="property-name">get</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_get" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_get" id="Call_parameters_items_i1_get">
    <div class="card-body pl-5">
    <h4>Get</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Return the JSON object of the first result matching the specified <code>query-filters</code>. The query fails     if there specified <code>query-filters</code> return no results. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_offset">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_offset">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_offset" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_offset" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_offset')" type="button"><span class="property-name">offset</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_offset" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_offset" id="Call_parameters_items_i1_offset">
    <div class="card-body pl-5">
    <h4>Offset</h4><span class="badge badge-dark value-type">Type: integer</span> <span class="badge badge-success default-value">Default: 0</span><br/>
    <span class="description"><p>This specifies the beginning offset of the results array. When combined with the <code>limit</code> query-option     it may be used to implement pagination of large results arrays. WARNING: some query methods provide     volatile results and the onus is on the developer to understand whether pagination is appropriate     for a particular query API method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_limit">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_limit">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_limit" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_limit" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_limit')" type="button"><span class="property-name">limit</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_limit" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_limit" id="Call_parameters_items_i1_limit">
    <div class="card-body pl-5">
    <h4>Limit</h4><span class="badge badge-dark value-type">Type: integer</span> <span class="badge badge-success default-value">Default: 0</span><br/>
    <span class="description"><p>This specifies the maximum number of results matching the specified <code>query-filters</code> to return. When     combined wtih the <code>offset</code> query-option it may be used to implement pagination of large results arrays.</p>
    <p>WARNING: Some query methods provide volatile results and the onus is on the developer to understand whether     pagination is appropriate for a particular query API method. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionCall_parameters_items_i1_force_sql_filters">
    <div class="card">
    <div class="card-header" id="headingCall_parameters_items_i1_force_sql_filters">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters_items_i1_force_sql_filters" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters_items_i1_force_sql_filters" data-toggle="collapse" onclick="setAnchor('#Call_parameters_items_i1_force_sql_filters')" type="button"><span class="property-name">force_sql_filters</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters_items_i1_force_sql_filters" class="collapse property-definition-div" data-parent="#accordionCall_parameters_items_i1_force_sql_filters" id="Call_parameters_items_i1_force_sql_filters">
    <div class="card-body pl-5">
    <h4>Force Sql Filters</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: false</span><br/>
    <span class="description"><p>Force use of SQL for result filtering to reduce response time. May not work for all methods.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value">
    <div class="card">
    <div class="card-header" id="headingReturn_value">
    <h2 class="mb-0">
    <button aria-controls="Return_value" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value" data-toggle="collapse" onclick="setAnchor('#Return_value')" type="button"><span class="property-name">Return value</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value" class="collapse property-definition-div" data-parent="#accordionReturn_value" id="Return_value">
    <div class="card-body pl-5">
    <h4>Result</h4><br/>
    <div class="any-of-value" id="Return_value_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0" id="Return_value_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1" id="Return_value_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1')" role="tab">AuthSessionsQueryResultItem</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i2" id="Return_value_anyOf_i2" onclick="setAnchor('#Return_value_anyOf_i2')" role="tab">Option 3</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: array of object</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h5>Each item of this array must be:</h5>
    <div class="card">
    <div class="card-body items-definition" id="Return_value_anyOf_i0_items">
    <h4>AuthSessionsQueryResultItem</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_id')" type="button"><span class="property-name">id</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_id" id="Return_value_anyOf_i0_items_id">
    <div class="card-body pl-5">
    <h4>Id</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Unique identifier for the authentication session.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_current">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_current">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_current" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_current" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_current')" type="button"><span class="property-name">current</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_current" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_current" id="Return_value_anyOf_i0_items_current">
    <div class="card-body pl-5">
    <h4>Current</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Whether this is the current active session.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_internal">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_internal">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_internal" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_internal" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_internal')" type="button"><span class="property-name">internal</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_internal" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_internal" id="Return_value_anyOf_i0_items_internal">
    <div class="card-body pl-5">
    <h4>Internal</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Whether this is an internal system session.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_origin">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_origin">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_origin" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_origin" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_origin')" type="button"><span class="property-name">origin</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_origin" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_origin" id="Return_value_anyOf_i0_items_origin">
    <div class="card-body pl-5">
    <h4>Origin</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Origin information for the session (IP address, hostname, etc.).</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials')" type="button"><span class="property-name">credentials</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials" id="Return_value_anyOf_i0_items_credentials">
    <div class="card-body pl-5">
    <h4>Credentials</h4><span class="badge badge-dark value-type">Type: enum (of string)</span><br/>
    <span class="description"><p>Authentication method used for this session.</p>
    <ul>
    <li><code>UNIX_SOCKET</code>: Local Unix domain socket authentication</li>
    <li><code>LOGIN_PASSWORD</code>: Username and password authentication</li>
    <li><code>LOGIN_TWOFACTOR</code>: Two-factor authentication login</li>
    <li><code>LOGIN_ONETIME_PASSWORD</code>: One-time password authentication</li>
    <li><code>API_KEY</code>: API key authentication</li>
    <li><code>TOKEN</code>: Token-based authentication</li>
    <li><code>TRUENAS_NODE</code>: TrueNAS cluster node authentication</li>
    </ul>
    </span><div class="enum-value" id="Return_value_anyOf_i0_items_credentials_enum">
    <h5>Must be one of:</h5>
    <ul class="list-group"><li class="list-group-item enum-item">"UNIX_SOCKET"</li><li class="list-group-item enum-item">"LOGIN_PASSWORD"</li><li class="list-group-item enum-item">"LOGIN_TWOFACTOR"</li><li class="list-group-item enum-item">"LOGIN_ONETIME_PASSWORD"</li><li class="list-group-item enum-item">"API_KEY"</li><li class="list-group-item enum-item">"TOKEN"</li><li class="list-group-item enum-item">"TRUENAS_NODE"</li></ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data')" type="button"><span class="property-name">credentials_data</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data" id="Return_value_anyOf_i0_items_credentials_data">
    <div class="card-body pl-5">
    <h4>Credentials Data</h4><br/>
    <span class="description"><p>Detailed credential information specific to the authentication method.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_credentials_data_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_credentials_data_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i0" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i0')" role="tab">BaseCredentialData</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i1" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i1')" role="tab">UserCredentialData</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i2" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i2" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i2')" role="tab">APIKeyCredentialData</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i3" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3')" role="tab">TokenCredentialData</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i0" role="tabpanel">
    <h4>BaseCredentialData</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i1" role="tabpanel">
    <h4>UserCredentialData</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i1_username">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i1_username">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i1_username" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i1_username" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i1_username')" type="button"><span class="property-name">username</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i1_username" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i1_username" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i1_username">
    <div class="card-body pl-5">
    <h4>Username</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Username of the authenticated user.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i1_login_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i1_login_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i1_login_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i1_login_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i1_login_id')" type="button"><span class="property-name">login_id</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i1_login_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i1_login_id" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i1_login_id">
    <div class="card-body pl-5">
    <h4>Login Id</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Unique identifier for the login. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i1_login_at">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i1_login_at">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i1_login_at" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i1_login_at" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i1_login_at')" type="button"><span class="property-name">login_at</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i1_login_at" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i1_login_at" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i1_login_at">
    <div class="card-body pl-5">
    <h4>Login At</h4><span class="badge badge-dark value-type">Type: string</span><span class="badge badge-info value-type">Format: date-time</span><br/>
    <span class="description"><p>Timestamp of when the user logged in.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i2" role="tabpanel">
    <h4>APIKeyCredentialData</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_username">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_username">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i2_username" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i2_username" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i2_username')" type="button"><span class="property-name">username</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_username" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_username" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i2_username">
    <div class="card-body pl-5">
    <h4>Username</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Username of the authenticated user.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_login_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_login_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i2_login_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i2_login_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i2_login_id')" type="button"><span class="property-name">login_id</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_login_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_login_id" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i2_login_id">
    <div class="card-body pl-5">
    <h4>Login Id</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Unique identifier for the login. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_login_at">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_login_at">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i2_login_at" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i2_login_at" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i2_login_at')" type="button"><span class="property-name">login_at</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_login_at" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_login_at" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i2_login_at">
    <div class="card-body pl-5">
    <h4>Login At</h4><span class="badge badge-dark value-type">Type: string</span><span class="badge badge-info value-type">Format: date-time</span><br/>
    <span class="description"><p>Timestamp of when the user logged in.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key')" type="button"><span class="property-name">api_key</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key">
    <div class="card-body pl-5">
    <h4>APIKeySessionData</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="description"><p>API key information used for authentication.</p>
    </span> <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key_id')" type="button"><span class="property-name">id</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key_id" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key_id">
    <div class="card-body pl-5">
    <h4>Id</h4><span class="badge badge-dark value-type">Type: integer</span><br/>
    <span class="description"><p>Unique identifier for the API key.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key_name">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key_name">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key_name" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key_name" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key_name')" type="button"><span class="property-name">name</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key_name" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key_name" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i2_api_key_name">
    <div class="card-body pl-5">
    <h4>Name</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Human-readable name of the API key.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i3" role="tabpanel">
    <h4>TokenCredentialData</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent')" type="button"><span class="property-name">parent</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent">
    <div class="card-body pl-5">
    <h4>TokenParentCredentialsData</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="description"><p>Parent credential information that generated this token.</p>
    </span> <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials')" type="button"><span class="property-name">credentials</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials">
    <div class="card-body pl-5">
    <h4>Credentials</h4><span class="badge badge-dark value-type">Type: enum (of string)</span><br/>
    <span class="description"><p>Type of credentials used to generate this token.</p>
    </span><div class="enum-value" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_enum">
    <h5>Must be one of:</h5>
    <ul class="list-group"><li class="list-group-item enum-item">"UNIX_SOCKET"</li><li class="list-group-item enum-item">"LOGIN_PASSWORD"</li><li class="list-group-item enum-item">"LOGIN_TWOFACTOR"</li><li class="list-group-item enum-item">"API_KEY"</li><li class="list-group-item enum-item">"TOKEN"</li><li class="list-group-item enum-item">"TRUENAS_NODE"</li></ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data')" type="button"><span class="property-name">credentials_data</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data">
    <div class="card-body pl-5">
    <h4>Credentials Data</h4><br/>
    <span class="description"><p>Credential data used to authenticate the token request.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i0" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i0')" role="tab">BaseCredentialData</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1')" role="tab">UserCredentialData</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2')" role="tab">APIKeyCredentialData</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3')" role="tab">TokenCredentialData</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i0" role="tabpanel">
    <h4>BaseCredentialData</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1" role="tabpanel">
    <h4>UserCredentialData</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_username">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_username">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_username" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_username" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_username')" type="button"><span class="property-name">username</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_username" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_username" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_username">
    <div class="card-body pl-5">
    <h4>Username</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Username of the authenticated user.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_login_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_login_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_login_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_login_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_login_id')" type="button"><span class="property-name">login_id</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_login_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_login_id" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_login_id">
    <div class="card-body pl-5">
    <h4>Login Id</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Unique identifier for the login. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_login_at">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_login_at">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_login_at" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_login_at" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_login_at')" type="button"><span class="property-name">login_at</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_login_at" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_login_at" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i1_login_at">
    <div class="card-body pl-5">
    <h4>Login At</h4><span class="badge badge-dark value-type">Type: string</span><span class="badge badge-info value-type">Format: date-time</span><br/>
    <span class="description"><p>Timestamp of when the user logged in.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2" role="tabpanel">
    <h4>APIKeyCredentialData</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_username">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_username">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_username" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_username" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_username')" type="button"><span class="property-name">username</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_username" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_username" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_username">
    <div class="card-body pl-5">
    <h4>Username</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Username of the authenticated user.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_login_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_login_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_login_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_login_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_login_id')" type="button"><span class="property-name">login_id</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_login_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_login_id" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_login_id">
    <div class="card-body pl-5">
    <h4>Login Id</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Unique identifier for the login. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_login_at">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_login_at">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_login_at" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_login_at" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_login_at')" type="button"><span class="property-name">login_at</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_login_at" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_login_at" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_login_at">
    <div class="card-body pl-5">
    <h4>Login At</h4><span class="badge badge-dark value-type">Type: string</span><span class="badge badge-info value-type">Format: date-time</span><br/>
    <span class="description"><p>Timestamp of when the user logged in.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_api_key">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_api_key">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_api_key" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_api_key" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_api_key')" type="button"><span class="property-name">api_key</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_api_key" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_api_key" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i2_api_key">
    <div class="card-body pl-5">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="description"><p>API key information used for authentication.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3" role="tabpanel">
    <h4>TokenCredentialData</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_parent">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_parent">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_parent" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_parent" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_parent')" type="button"><span class="property-name">parent</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_parent" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_parent" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_parent">
    <div class="card-body pl-5">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="description"><p>Parent credential information that generated this token.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_login_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_login_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_login_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_login_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_login_id')" type="button"><span class="property-name">login_id</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_login_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_login_id" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_login_id">
    <div class="card-body pl-5">
    <h4>Login Id</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Unique identifier for the login. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_username">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_username">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_username" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_username" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_username')" type="button"><span class="property-name">username</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_username" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_username" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_username">
    <div class="card-body pl-5">
    <h4>Username</h4><br/>
    <span class="description"><p>Username associated with the token. <code>null</code> if not user-specific.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_username_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_username_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_username_anyOf_i0" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_username_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_username_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_username_anyOf_i1" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_username_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_username_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_username_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i3_parent_credentials_data_anyOf_i3_username_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_login_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_login_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_login_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_login_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_login_id')" type="button"><span class="property-name">login_id</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_login_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_login_id" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_login_id">
    <div class="card-body pl-5">
    <h4>Login Id</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Unique identifier for the login. </p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_username">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_username">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_username" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_username" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_username')" type="button"><span class="property-name">username</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_username" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_username" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_username">
    <div class="card-body pl-5">
    <h4>Username</h4><br/>
    <span class="description"><p>Username associated with the token. <code>null</code> if not user-specific.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_username_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i0_items_credentials_data_anyOf_i3_username_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i3_username_anyOf_i0" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_username_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_username_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i3_username_anyOf_i1" id="Return_value_anyOf_i0_items_credentials_data_anyOf_i3_username_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i0_items_credentials_data_anyOf_i3_username_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i3_username_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i0_items_credentials_data_anyOf_i3_username_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_created_at">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_created_at">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_created_at" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_created_at" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_created_at')" type="button"><span class="property-name">created_at</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_created_at" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_created_at" id="Return_value_anyOf_i0_items_created_at">
    <div class="card-body pl-5">
    <h4>Created At</h4><span class="badge badge-dark value-type">Type: string</span><span class="badge badge-info value-type">Format: date-time</span><br/>
    <span class="description"><p>Timestamp when the session was created.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i0_items_secure_transport">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i0_items_secure_transport">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i0_items_secure_transport" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i0_items_secure_transport" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i0_items_secure_transport')" type="button"><span class="property-name">secure_transport</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i0_items_secure_transport" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i0_items_secure_transport" id="Return_value_anyOf_i0_items_secure_transport">
    <div class="card-body pl-5">
    <h4>Secure Transport</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Whether the session was established over a secure transport (HTTPS/WSS).</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1" role="tabpanel">
    <h4>AuthSessionsQueryResultItem</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_id">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_id">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_id" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_id" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_id')" type="button"><span class="property-name">id</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_id" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_id" id="Return_value_anyOf_i1_id">
    <div class="card-body pl-5">
    <h4>Id</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Unique identifier for the authentication session.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_current">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_current">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_current" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_current" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_current')" type="button"><span class="property-name">current</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_current" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_current" id="Return_value_anyOf_i1_current">
    <div class="card-body pl-5">
    <h4>Current</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Whether this is the current active session.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_internal">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_internal">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_internal" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_internal" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_internal')" type="button"><span class="property-name">internal</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_internal" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_internal" id="Return_value_anyOf_i1_internal">
    <div class="card-body pl-5">
    <h4>Internal</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Whether this is an internal system session.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_origin">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_origin">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_origin" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_origin" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_origin')" type="button"><span class="property-name">origin</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_origin" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_origin" id="Return_value_anyOf_i1_origin">
    <div class="card-body pl-5">
    <h4>Origin</h4><span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="description"><p>Origin information for the session (IP address, hostname, etc.).</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_credentials">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_credentials">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_credentials" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_credentials" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_credentials')" type="button"><span class="property-name">credentials</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_credentials" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_credentials" id="Return_value_anyOf_i1_credentials">
    <div class="card-body pl-5">
    <h4>Credentials</h4><span class="badge badge-dark value-type">Type: enum (of string)</span><br/>
    <span class="description"><p>Authentication method used for this session.</p>
    <ul>
    <li><code>UNIX_SOCKET</code>: Local Unix domain socket authentication</li>
    <li><code>LOGIN_PASSWORD</code>: Username and password authentication</li>
    <li><code>LOGIN_TWOFACTOR</code>: Two-factor authentication login</li>
    <li><code>LOGIN_ONETIME_PASSWORD</code>: One-time password authentication</li>
    <li><code>API_KEY</code>: API key authentication</li>
    <li><code>TOKEN</code>: Token-based authentication</li>
    <li><code>TRUENAS_NODE</code>: TrueNAS cluster node authentication</li>
    </ul>
    </span><div class="enum-value" id="Return_value_anyOf_i1_credentials_enum">
    <h5>Must be one of:</h5>
    <ul class="list-group"><li class="list-group-item enum-item">"UNIX_SOCKET"</li><li class="list-group-item enum-item">"LOGIN_PASSWORD"</li><li class="list-group-item enum-item">"LOGIN_TWOFACTOR"</li><li class="list-group-item enum-item">"LOGIN_ONETIME_PASSWORD"</li><li class="list-group-item enum-item">"API_KEY"</li><li class="list-group-item enum-item">"TOKEN"</li><li class="list-group-item enum-item">"TRUENAS_NODE"</li></ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_credentials_data">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_credentials_data">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_credentials_data" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_credentials_data" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_credentials_data')" type="button"><span class="property-name">credentials_data</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_credentials_data" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_credentials_data" id="Return_value_anyOf_i1_credentials_data">
    <div class="card-body pl-5">
    <h4>Credentials Data</h4><br/>
    <span class="description"><p>Detailed credential information specific to the authentication method.</p>
    </span><div class="any-of-value" id="Return_value_anyOf_i1_credentials_data_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_anyOf_i1_credentials_data_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_credentials_data_anyOf_i0" id="Return_value_anyOf_i1_credentials_data_anyOf_i0" onclick="setAnchor('#Return_value_anyOf_i1_credentials_data_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_credentials_data_anyOf_i1" id="Return_value_anyOf_i1_credentials_data_anyOf_i1" onclick="setAnchor('#Return_value_anyOf_i1_credentials_data_anyOf_i1')" role="tab">Option 2</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_credentials_data_anyOf_i2" id="Return_value_anyOf_i1_credentials_data_anyOf_i2" onclick="setAnchor('#Return_value_anyOf_i1_credentials_data_anyOf_i2')" role="tab">Option 3</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_anyOf_i1_credentials_data_anyOf_i3" id="Return_value_anyOf_i1_credentials_data_anyOf_i3" onclick="setAnchor('#Return_value_anyOf_i1_credentials_data_anyOf_i3')" role="tab">Option 4</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_anyOf_i1_credentials_data_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_credentials_data_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_credentials_data_anyOf_i2" role="tabpanel">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i1_credentials_data_anyOf_i3" role="tabpanel">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_created_at">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_created_at">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_created_at" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_created_at" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_created_at')" type="button"><span class="property-name">created_at</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_created_at" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_created_at" id="Return_value_anyOf_i1_created_at">
    <div class="card-body pl-5">
    <h4>Created At</h4><span class="badge badge-dark value-type">Type: string</span><span class="badge badge-info value-type">Format: date-time</span><br/>
    <span class="description"><p>Timestamp when the session was created.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_anyOf_i1_secure_transport">
    <div class="card">
    <div class="card-header" id="headingReturn_value_anyOf_i1_secure_transport">
    <h2 class="mb-0">
    <button aria-controls="Return_value_anyOf_i1_secure_transport" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_anyOf_i1_secure_transport" data-toggle="collapse" onclick="setAnchor('#Return_value_anyOf_i1_secure_transport')" type="button"><span class="property-name">secure_transport</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_anyOf_i1_secure_transport" class="collapse property-definition-div" data-parent="#accordionReturn_value_anyOf_i1_secure_transport" id="Return_value_anyOf_i1_secure_transport">
    <div class="card-body pl-5">
    <h4>Secure Transport</h4><span class="badge badge-dark value-type">Type: boolean</span><br/>
    <span class="description"><p>Whether the session was established over a secure transport (HTTPS/WSS).</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_anyOf_i2" role="tabpanel">
    <span class="badge badge-dark value-type">Type: integer</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    </div><br><br>

*Required roles:* AUTH_SESSIONS_READ

