fcport.port_choices
===================

.. raw:: html

    <div id="json-schema">
    <span class="badge badge-dark value-type">Type: object</span><br/>
    <div class="accordion" id="accordionCall_parameters">
    <div class="card">
    <div class="card-header" id="headingCall_parameters">
    <h2 class="mb-0">
    <button aria-controls="Call_parameters" aria-expanded="" class="btn btn-link property-name-button" data-target="#Call_parameters" data-toggle="collapse" onclick="setAnchor('#Call_parameters')" type="button"><span class="property-name">Call parameters</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingCall_parameters" class="collapse property-definition-div" data-parent="#accordionCall_parameters" id="Call_parameters">
    <div class="card-body pl-5">
    <span class="badge badge-dark value-type">Type: array</span><br/>
    <span class="badge badge-info no-additional">No Additional Items</span><h4>Tuple Validation</h4>
    <h5>Parameter 1: include_used</h5>
    <div class="card">
    <div class="card-body items-definition" id="Call_parameters_items_i0">
    <h4>include_used</h4><span class="badge badge-dark value-type">Type: boolean</span> <span class="badge badge-success default-value">Default: true</span><br/>
    <span class="description"><p>Whether to include FC ports that are already in use.</p>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value">
    <div class="card">
    <div class="card-header" id="headingReturn_value">
    <h2 class="mb-0">
    <button aria-controls="Return_value" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value" data-toggle="collapse" onclick="setAnchor('#Return_value')" type="button"><span class="property-name">Return value</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value" class="collapse property-definition-div" data-parent="#accordionReturn_value" id="Return_value">
    <div class="card-body pl-5">
    <h4>Result</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <br/>
    <div class="badge badge-secondary">Example:</div>
    <br/><div class="jumbotron examples" id="Return_value_ex1"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="w">    </span><span class="s2">"fc0"</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
    <span class="w">        </span><span class="s2">"wwpn"</span><span class="o">:</span><span class="w"> </span><span class="s2">"naa.2100001122334455"</span><span class="p">,</span>
    <span class="w">        </span><span class="s2">"wwpn_b"</span><span class="o">:</span><span class="w"> </span><span class="s2">"naa.210000AABBCCDDEEFF"</span>
    <span class="w">    </span><span class="p">},</span>
    <span class="w">    </span><span class="s2">"fc0/1"</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
    <span class="w">        </span><span class="s2">"wwpn"</span><span class="o">:</span><span class="w"> </span><span class="s2">"naa.2200001122334455"</span><span class="p">,</span>
    <span class="w">        </span><span class="s2">"wwpn_b"</span><span class="o">:</span><span class="w"> </span><span class="s2">"naa.220000AABBCCDDEEFF"</span>
    <span class="w">    </span><span class="p">}</span>
    <span class="p">}</span>
    </pre></div>
    </div>
    <div class="accordion" id="accordionReturn_value_pattern1">
    <div class="card">
    <div class="card-header" id="headingReturn_value_pattern1">
    <h2 class="mb-0">
    <button aria-controls="Return_value_pattern1" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_pattern1" data-toggle="collapse" onclick="setAnchor('#Return_value_pattern1')" type="button"><span class="property-name">FCPortChoiceEntry</span> <span class="badge badge-info pattern-property">Pattern Property</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_pattern1" class="collapse property-definition-div" data-parent="#accordionReturn_value_pattern1" id="Return_value_pattern1">
    <div class="card-body pl-5"><h2 class="handle">
    <label>Pattern Property</label>
    </h2>
    <p>All properties whose name matches the following regular expression must respect the following conditions</p>
    <span class="pattern-value">Property name regular expression: <code>^[a-zA-Z0-9,\-_:]+(/[1-9][0-9]*)?$</code></span>
    <br/>
    <h4>FCPortChoiceEntry</h4><span class="badge badge-dark value-type">Type: object</span><br/>
    <span class="badge badge-info no-additional">No Additional Properties</span>
    <div class="accordion" id="accordionReturn_value_pattern1_wwpn">
    <div class="card">
    <div class="card-header" id="headingReturn_value_pattern1_wwpn">
    <h2 class="mb-0">
    <button aria-controls="Return_value_pattern1_wwpn" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_pattern1_wwpn" data-toggle="collapse" onclick="setAnchor('#Return_value_pattern1_wwpn')" type="button"><span class="property-name">wwpn</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_pattern1_wwpn" class="collapse property-definition-div" data-parent="#accordionReturn_value_pattern1_wwpn" id="Return_value_pattern1_wwpn">
    <div class="card-body pl-5">
    <h4>Wwpn</h4><br/>
    <span class="description"><p>World Wide Port Name for port A or <code>null</code> if not available.</p>
    </span><div class="any-of-value" id="Return_value_pattern1_wwpn_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_pattern1_wwpn_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_pattern1_wwpn_anyOf_i0" id="Return_value_pattern1_wwpn_anyOf_i0" onclick="setAnchor('#Return_value_pattern1_wwpn_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_pattern1_wwpn_anyOf_i1" id="Return_value_pattern1_wwpn_anyOf_i1" onclick="setAnchor('#Return_value_pattern1_wwpn_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_pattern1_wwpn_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="pattern-value" id="Return_value_pattern1_wwpn_anyOf_i0_pattern">Must match regular expression: <code>^naa.[0-9a-fA-F]{16}$</code></span>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_pattern1_wwpn_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    <div class="accordion" id="accordionReturn_value_pattern1_wwpn_b">
    <div class="card">
    <div class="card-header" id="headingReturn_value_pattern1_wwpn_b">
    <h2 class="mb-0">
    <button aria-controls="Return_value_pattern1_wwpn_b" aria-expanded="" class="btn btn-link property-name-button" data-target="#Return_value_pattern1_wwpn_b" data-toggle="collapse" onclick="setAnchor('#Return_value_pattern1_wwpn_b')" type="button"><span class="property-name">wwpn_b</span> <span class="badge badge-warning required-property">Required</span></button>
    </h2>
    </div>
    <div aria-labelledby="headingReturn_value_pattern1_wwpn_b" class="collapse property-definition-div" data-parent="#accordionReturn_value_pattern1_wwpn_b" id="Return_value_pattern1_wwpn_b">
    <div class="card-body pl-5">
    <h4>Wwpn B</h4><br/>
    <span class="description"><p>World Wide Port Name for port B or <code>null</code> if not available.</p>
    </span><div class="any-of-value" id="Return_value_pattern1_wwpn_b_anyOf"><h2 class="handle">
    <label>Any of</label>
    </h2><ul class="nav nav-tabs" id="tabsReturn_value_pattern1_wwpn_b_anyOf_anyOf" role="tablist"><li class="nav-item">
    <a class="nav-link active anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_pattern1_wwpn_b_anyOf_i0" id="Return_value_pattern1_wwpn_b_anyOf_i0" onclick="setAnchor('#Return_value_pattern1_wwpn_b_anyOf_i0')" role="tab">Option 1</a>
    </li><li class="nav-item">
    <a class="nav-link anyOf-option" data-toggle="tab" href="#tab-pane_Return_value_pattern1_wwpn_b_anyOf_i1" id="Return_value_pattern1_wwpn_b_anyOf_i1" onclick="setAnchor('#Return_value_pattern1_wwpn_b_anyOf_i1')" role="tab">Option 2</a>
    </li></ul>
    <div class="tab-content card"><div class="tab-pane fade card-body active show" id="tab-pane_Return_value_pattern1_wwpn_b_anyOf_i0" role="tabpanel">
    <span class="badge badge-dark value-type">Type: string</span><br/>
    <span class="pattern-value" id="Return_value_pattern1_wwpn_b_anyOf_i0_pattern">Must match regular expression: <code>^naa.[0-9a-fA-F]{16}$</code></span>
    </div><div class="tab-pane fade card-body" id="tab-pane_Return_value_pattern1_wwpn_b_anyOf_i1" role="tabpanel">
    <span class="badge badge-dark value-type">Type: null</span><br/>
    </div></div></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div><br><br>

*Required roles:* READONLY_ADMIN | SHARING_ISCSI_TARGET_READ

